trainer:
  init-learning-rate           : 0.001
  mini-batch-size-in-insts     : 1
  reporting-frequency-in-insts : 1

main-vars:
  rules-to-use-for-valid : CFG # CFG, MCFG, wnMCFG, wnMCFGnonRare
  max-disc-el-size       : 1000
  max-gap-size           : 1000
  old-binarization       : true

  dropout                : &dropout                    0.0

  word-embedder-type     : &word-embedder-type         raw
  word-rep-dim           : &word-rep-dim               128

  tag-rep-dim            : &tag-rep-dim                12

  biaffine-dim           : &biaffine-dim               12

  smoother-dim           : &smoother-dim               26
  smoother-layers        : &smoother-layers              3
  smoother-layer-norm    : &smoother-layer-norm      false
  smoother-with-residual : &smoother-with-residual    true

ff-left:
  activations: ["tanh", "linear"]
  sizes:  [*smoother-dim, *smoother-dim, *biaffine-dim]

ff-right:
  activations: ["tanh", "linear"]
  sizes:  [*smoother-dim, *smoother-dim, *biaffine-dim]

seq-embedder:
  word-seq-emb:
    seq-emb-type    : *word-embedder-type # glove, elmo, bert ...
    w2i             : RESOURCE_W2I   # matters only for standard embedder
    compression-type: weighted-sum   # matters only for Transformer and new ELMo implementation
    out-dim         : *word-rep-dim  # representation after compression
    dropout         : *dropout   # self-descriptive
    normalize       : true # to prevent vectors with big norms coming out of pretrained embedders
  tag-seq-emb:
    seq-emb-type    : raw # raw, glove, elmo, bert ...
    w2i             : RESOURCE_T2I   # matters only for standard embedder
    out-dim         : *tag-rep-dim  # representation after compression
    dropout         : *dropout   # self-descriptive
  smoother:
    bi-directional  : true
    rnn-type        : lstm
    in-dim          : [*word-rep-dim, *tag-rep-dim]
    out-dim         : *smoother-dim
    layer-norm      : false
    layers          : *smoother-layers
    with-layer-norm : *smoother-layer-norm
    with-residual   : *smoother-with-residual

biaffine-labels:
  dim    : *biaffine-dim
  labels : RESOURCE_NONTERMS_NUMBER
