sequence-embedder:
  seq-emb-type: global
  recurrent-conf: {layers: 2, bi-directional: false, dropout: 0.0, rnn-type: lstm,
    out-dim: 128, layer-norm: false, in-dim: 128, with-layer-norm: false}
  sub-embedder-conf: {normalize: true, dropout: 0.2, out-dim: 128, ELMo-type: forward_top,
    seq-emb-type: ELMo}
neural-parameters:
  mlp-logsoftmax-trans:
    activations: [relu, linear]
    sizes: [64, 64, RESOURCE_TRANS_SIZE]
    dropouts: [0.0, 0.0]
    with-layer-norm: false
  embedder-position-top-down: {emb-type: position-sin, max-position: 40, out-dim: 10}
  attention-right-adjunction:
    attention-type: mlp
    in-dim: [64, 10, 10, 64]
  deps-prep-layer-head: {activation: tanh, dropout: 0.0, out-dim: 0, with-bias: true,
    in-dim: 128, with-layer-norm: false}
  composition-function: {layers: 1, ignore-higher-input: false, dropout: 0.0, compositionType: SpanRep,
    out-dim: 64, max-arity: 2, in-dim: 64, with-layer-norm: false}
  embedder-position-bottom-up: {dropout: 0.0, out-dim: 10, emb-type: position-sin,
    max-position: 40, with-layer-norm: false}
  neural-stack: {layers: 2, dropout: 0.0, rnn-type: lstm, out-dim: 128, in-dim: 64,
    with-layer-norm: false}
  combiner-layer-terminals:
    activation: tanh
    dropout: 0.0
    mid-dim: 64
    out-dim: 64
    comb-type: sum
    with-postencoding: true
    in-dims: [128, 64]
    with-layer-norm: false
  deps-prep-layer-dependent: {activation: tanh, dropout: 0.0, out-dim: 0, with-bias: true,
    in-dim: 128, with-layer-norm: false}
  composition-function-rebranching-free: false
  locally-normalized: true
  mlp-logsoftmax-tags:
    activations: [relu, linear]
    sizes: [64, 64, RESOURCE_TAGS_SIZE]
    dropouts: [0.0, 0.0]
    with-layer-norm: false
  deps-deep-set: {with-post-encoding: true, activation: tanh, dropout: 0.0, mid-dim: 0,
    out-dim: 0, in-dim: 0, with-pre-encoding: false, with-layer-norm: false}
  embedder-combinator: {dropout: 0.0, out-dim: 64, emb-type: word-standard, w2i: RESOURCE_COMB2I,
    with-layer-norm: false}
  combiner-layer-nonterminals:
    activation: tanh
    dropout: 0.0
    mid-dim: 64
    out-dim: 64
    comb-type: sum
    with-postencoding: true
    in-dims: [64, 64, 64]
    with-layer-norm: false
  embedder-category: {dropout: 0.0, out-dim: 64, emb-type: word-standard, w2i: RESOURCE_CAT2I,
    with-layer-norm: false}
  combiner-layer-configuration:
    activation: tanh
    dropout: 0.0
    mid-dim: 64
    out-dim: 64
    with-bias: true
    comb-type: sum
    with-postencoding: true
    in-dims: [128, 128, 0]
    with-layer-norm: false
  heads-deep-set: {with-post-encoding: true, activation: tanh, dropout: 0.0, mid-dim: 64,
    out-dim: 64, in-dim: 128, with-pre-encoding: true, with-layer-norm: false}
word-softmax:
  css-positive-samples-use-all: false
  css-use: false
  w2i: RESOURCE_W2I_TGT_GENERATION
  sizes: [64, 64]
  css-negative-samples-size: 150
trainer: {early-stopping: false, decay-learning-rate: true, reporting-frequency: 100,
  mini-batch-size: 10, gradient-clipping: true, precomputation-embeddings: true, init-learning-rate: 0.001,
  validation-frequency: -1, sparse-update: false, weight-decay: 0, type: Adam, epoch-saving-freq: 1}
main-vars:
  stack-lstm-layers: 2
  recurrent-rep-dim: 128
  valid-beam-size-parsing: 1
  valid-beam-size-tag: 1
  with-layer-norm-recursive: false
  dropout-word-alpha: 0.0
  dropout-general: 0.0
  config-dim: 64
  elmo-dropout: 0.2
  with-layer-norm-recurrent: false
  bi-directional: false
  position-emb-type: position-sin
  valid-beam-size-parsing-out: 1
  recurrent-layers: 2
  word-rep-dim: 128
  neural-stack-dim: 128
  combinator-dim: 64
  category-dim: 64
  dropout-word-use: false
  dropout-recursive: 0.0
  ELMo-type: forward_top
  td-emb-size-pos-emb: 10
  with-layer-norm-general: false
  min-supertag-count: 10
  composition-function-rebranching-free: false
  node-dim: 64
  model-type: discriminative
  dropout-recurrent: 0.0
  valid-beam-type: simple
  attention-right-adjunction-in-dim: [64, 10, 10, 64]
  embedding-normalize: true
  bu-emb-size-pos-emb: 10
  word-rep-dim-deps: 0
  composition-layers: 1
  valid-beam-size-word: 1
  valid-beam-rescaled: false
  learned-rescaling: false
  word-rep-dim-heads: 64
parser-properties: {useIncrementalTrans: true, withLowTRconjNF: false, withBackwardEisnerNF: false,
  useRevealing: true, withLowRightAdjNF: false, withPuncNF: true, withObservedCatsOnly: true,
  withHighTRconjNF: true, withHockenCatNormal: false, language: General, withLowLeftAdjNF: false,
  onlyPredefinedCombs: true, withForwardEisnerNF: false, withForwardAntiEisnerNF: true}
