sequence-embedder:
  seq-emb-type: global
  recurrent-conf: {layers: 2, bi-directional: true, dropout: 0.0, rnn-type: lstm,
    out-dim: 128, layer-norm: false, in-dim: 128, with-layer-norm: false}
  sub-embedder-conf: {normalize: true, dropout: 0.2, elmo-pointer: RESOURCE_ELMo_POINTER,
    out-dim: 128, ELMo-type: concat-top, seq-emb-type: ELMo}
neural-parameters:
  mlp-logsoftmax-trans:
    activations: [tanh, logsoftmax]
    sizes: [64, 64, RESOURCE_TRANS_SIZE]
    dropouts: [0.0, 0.0]
    with-layer-norm: false
  embedder-position-top-down: {emb-type: position-sin, max-position: 40, out-dim: 10}
  attention-right-adjunction:
    attention-type: mlp
    in-dim: [64, 10, 10, 64]
  deps-prep-layer-head: {activation: tanh, dropout: 0.0, out-dim: 0, with-bias: true,
    in-dim: 128, with-layer-norm: false}
  composition-function: {layers: 1, ignore-higher-input: false, dropout: 0.0, compositionType: SpanRep,
    out-dim: 64, max-arity: 2, in-dim: 64, with-layer-norm: false}
  embedder-position-bottom-up: {dropout: 0.0, out-dim: 10, emb-type: position-sin,
    max-position: 40, with-layer-norm: false}
  neural-stack: {layers: 2, dropout: 0.0, rnn-type: lstm, out-dim: 128, in-dim: 64,
    with-layer-norm: false}
  combiner-layer-terminals:
    activation: tanh
    dropout: 0.0
    mid-dim: 64
    out-dim: 64
    comb-type: sum
    with-postencoding: true
    in-dims: [128, 64]
    with-layer-norm: false
  deps-prep-layer-dependent: {activation: tanh, dropout: 0.0, out-dim: 0, with-bias: true,
    in-dim: 128, with-layer-norm: false}
  composition-function-rebranching-free: false
  mlp-logsoftmax-tags:
    activations: [tanh, logsoftmax]
    sizes: [64, 64, RESOURCE_TAGS_SIZE]
    dropouts: [0.0, 0.0]
    with-layer-norm: false
  deps-deep-set: {with-post-encoding: true, activation: tanh, dropout: 0.0, mid-dim: 0,
    out-dim: 0, in-dim: 0, with-pre-encoding: false, with-layer-norm: false}
  embedder-combinator: {dropout: 0.0, out-dim: 64, emb-type: word-standard, w2i: RESOURCE_COMB2I,
    with-layer-norm: false}
  combiner-layer-nonterminals:
    activation: tanh
    dropout: 0.0
    mid-dim: 64
    out-dim: 64
    comb-type: sum
    with-postencoding: true
    in-dims: [64, 64, 0]
    with-layer-norm: false
  embedder-category: {dropout: 0.0, out-dim: 64, emb-type: word-standard, w2i: RESOURCE_CAT2I,
    with-layer-norm: false}
  combiner-layer-configuration:
    activation: tanh
    dropout: 0.0
    mid-dim: 64
    out-dim: 64
    with-bias: true
    comb-type: sum
    with-postencoding: true
    in-dims: [128, 128, 0]
    with-layer-norm: false
  heads-deep-set: {with-post-encoding: true, activation: tanh, dropout: 0.0, mid-dim: 0,
    out-dim: 0, in-dim: 128, with-pre-encoding: true, with-layer-norm: false}
sequence-embedder4_NON_USED:
  seq-emb-type: global
  recurrent-conf: {layers: 2, bi-directional: false, dropout: 0.0, rnn-type: lstm,
    out-dim: 128, in-dim: 128, with-layer-norm: false}
  sub-embedder-conf:
    seq-emb-type: standard
    embedder-conf:
      emb-type: combined
      out-dim: 128
      subembs:
      - {emb-type: char-lstm, out-dim: 10, c2i: RESOURCE_C2I, char-embedding-raw-dim: 10}
      - {emb-type: word-standard, out-dim: 128, w2i: RESOURCE_W2I_TGT_EMBED, init-file: null}
sequence-embedder5_NON_USED:
  seq-emb-type: recurrent
  embedder-conf:
    emb-type: combined
    out-dim: 128
    subembs:
    - {emb-type: char-lstm, out-dim: 100, c2i: RESOURCE_C2I, char-embedding-raw-dim: 10}
    - {emb-type: word-standard, out-dim: 128, w2i: RESOURCE_W2I_TGT_EMBED, init-file: null}
  recurrent-conf: {rnn-type: lstm, in-dim: 128, out-dim: 128, layers: 2}
word-softmax:
  css-positive-samples-use-all: false
  css-use: false
  w2i: RESOURCE_W2I_TGT_GENERATION
  sizes: [64]
  css-negative-samples-size: 150
sequence-embedder3_NON_USED:
  seq-emb-type: bi-recurrent
  recurrent-conf: {layers: 2, dropout: 0.0, rnn-type: lstm, seq-encoder-type: recurrent,
    out-dim: 128, in-dim: 128, with-layer-norm: false}
  sub-embedder-conf: {seq-emb-type: ELMo, ELMo-type: local, out-dim: 128}
trainer: {early-stopping: false, decay-learning-rate: true, precomputation-all-ELMo-embeddings: true,
  precomputation-chunk-size: 64, reporting-frequency: 100, mini-batch-size: 10, gradient-clipping: true,
  init-learning-rate: 0.001, validation-frequency: -1, type: Adam}
main-vars:
  stack-lstm-layers: 2
  recurrent-rep-dim: 128
  valid-beam-size-parsing: 1
  with-layer-norm-recursive: false
  dropout-word-alpha: 0.0
  dropout-general: 0.0
  config-dim: 64
  elmo-dropout: 0.2
  with-layer-norm-recurrent: false
  position-emb-type: position-sin
  recurrent-layers: 2
  word-rep-dim: 128
  neural-stack-dim: 128
  combinator-dim: 64
  category-dim: 64
  dropout-word-use: false
  dropout-recursive: 0.0
  ELMo-type: concat-top
  td-emb-size-pos-emb: 10
  with-layer-norm-general: false
  min-supertag-count: 10
  composition-function-rebranching-free: false
  node-dim: 64
  seq-emb-type: recurrent
  model-type: discriminative
  dropout-recurrent: 0.0
  valid-beam-size-fasttrack: 0
  attention-right-adjunction-in-dim: [64, 10, 10, 64]
  embedding-normalize: true
  precompute-embeddings: true
  bu-emb-size-pos-emb: 10
  word-rep-dim-deps: 0
  composition-layers: 1
  valid-beam-size-word: 1
  word-rep-dim-heads: 0
sequence-embedder2_NON_USED: {seq-emb-type: ELMo, ELMo-type: forward-top, out-dim: 128,
  elmo-pointer: RESOURCE_ELMo_POINTER}
parser-properties: {useIncrementalTrans: true, withLowTRconjNF: false, withBackwardEisnerNF: false,
  useRevealing: true, withLowRightAdjNF: false, withPuncNF: true, withObservedCatsOnly: true,
  withHighTRconjNF: true, withHockenCatNormal: false, withLowLeftAdjNF: false, onlyPredefinedCombs: true,
  withForwardEisnerNF: false, withForwardAntiEisnerNF: true}
