trainer:
  init-learning-rate           : 0.001
  mini-batch-size-in-insts     : 10
  reporting-frequency-in-insts : 100
  epoch-saving-freq            : 1

main-vars:

  parser-type                           :                                             revealing-old # left, right, revealing, revealing-old
  embedder-type                         : &embedder-type                       elmo-top-incremental # elmo-top elmo-top-incremental elmo elmo-incremental
  embedder-dropout                      : &embedder-dropout                                     0.0

  language                              :                                         RESOURCE_LANGUAGE
  bi-directional                        : &bi-directional                                     false
  model-type                            :                                                generative
  learned-rescaling                     :                                                     false

  valid-beam-rescaled                   :                                                     false
  valid-beam-type                       :                                                    simple
  valid-beam-size-parsing               :                                                         1
  valid-beam-size-parsing-out           :                                                         1
  valid-beam-size-word                  :                                                         1
  valid-beam-size-tag                   :                                                         1

  position-emb-type                     : &position-emb-type                           position-sin
  composition-function-rebranching-free : &composition-function-rebranching-free              false
  word-rep-dim-heads                    : &word-rep-dim-heads                                    64
  word-rep-dim-deps                     : &word-rep-dim-deps                                      0
  word-rep-dim                          : &word-rep-dim                                         128       # lstm input  dim
  recurrent-rep-dim                     : &recurrent-rep-dim                                    128       # lstm output dim
  node-dim                              : &node-dim                                              64       # node dim
  neural-stack-dim                      : &neural-stack-dim                                     128       # neural stack size (probably should be the same as node-dim)
  config-dim                            : &config-dim                                            64
  category-dim                          : &category-dim                                          64
  combinator-dim                        : &combinator-dim                                        64
  stack-lstm-layers                     : &stack-lstm-layers                                      2
  recurrent-layers                      : &recurrent-layers                                       2
  composition-layers                    : &composition-layers                                     1
  td-emb-size-pos-emb                   : &td-emb-size                                           10
  bu-emb-size-pos-emb                   : &bu-emb-size                                           10

  min-supertag-count                    :                                                         1
  dropout-general                       : &dropout-general                                      0.0
  dropout-recurrent                     : &dropout-recurrent                                    0.0
  dropout-recursive                     : &dropout-recursive                                    0.0
  with-layer-norm-general               : &with-layer-norm-general                            false
  with-layer-norm-recurrent             : &with-layer-norm-recurrent                          false
  with-layer-norm-recursive             : &with-layer-norm-recursive                          false
  embedding-normalize                   : &embedding-normalize                                 true
  attention-right-adjunction-in-dim     : &attention-right-adjunction-in-dim
  - *node-dim
  - *td-emb-size
  - *bu-emb-size

word-softmax:
  w2i: RESOURCE_W2I_TGT_GENERATION
  sizes: [*config-dim, *config-dim]
  css-use: false
  css-negative-samples-size: 150
  css-positive-samples-use-all: false

sequence-embedder:
  seq-emb-type: global
  recurrent-conf:
    bi-directional: *bi-directional
    rnn-type: lstm
    in-dim: *word-rep-dim
    out-dim: *recurrent-rep-dim
    layer-norm: false
    layers: *recurrent-layers
    dropout: *dropout-recurrent
    with-layer-norm: *with-layer-norm-recurrent
  sub-embedder-conf:
    seq-emb-type: *embedder-type
    w2i: RESOURCE_W2I_TGT_EMBED
    compression-type: weighted-sum
    out-dim: *word-rep-dim
    dropout: *embedder-dropout
    normalize: *embedding-normalize

neural-parameters:
  locally-normalized: true

  neural-stack:
    rnn-type: lstm
    in-dim: *node-dim
    out-dim: *neural-stack-dim
    layers: *stack-lstm-layers
    dropout: *dropout-recurrent
    with-layer-norm: *with-layer-norm-recurrent
  composition-function-rebranching-free: *composition-function-rebranching-free
  composition-function:
    compositionType: SpanRep
    in-dim: *node-dim
    out-dim: *node-dim
    layers: *composition-layers
    max-arity: 2
    ignore-higher-input: false
    dropout: *dropout-recursive
    with-layer-norm: *with-layer-norm-recursive
  embedder-position-top-down:
    emb-type: *position-emb-type
    max-position: 40
    out-dim: *td-emb-size
  heads-deep-set:
    in-dim: *recurrent-rep-dim
    out-dim: *word-rep-dim-heads
    mid-dim: *word-rep-dim-heads
    activation: tanh
    dropout: *dropout-general
    with-layer-norm: *with-layer-norm-general
    with-pre-encoding: true
    with-post-encoding: true
  deps-deep-set:
    in-dim: *word-rep-dim-deps
    out-dim: *word-rep-dim-deps
    mid-dim: *word-rep-dim-deps
    activation: tanh
    dropout: *dropout-general
    with-layer-norm: false # *with-layer-norm-general
    with-pre-encoding: false
    with-post-encoding: true
  deps-prep-layer-head:
    in-dim: *recurrent-rep-dim
    out-dim: *word-rep-dim-deps
    activation: tanh
    dropout: *dropout-general
    with-layer-norm: false #*with-layer-norm-general
    with-bias: true
  deps-prep-layer-dependent:
    in-dim: *recurrent-rep-dim
    out-dim: *word-rep-dim-deps
    activation: tanh
    dropout: *dropout-general
    with-layer-norm: false #*with-layer-norm-general
    with-bias: true
  embedder-position-bottom-up:
    emb-type: *position-emb-type
    max-position: 40
    out-dim: *bu-emb-size
    dropout: *dropout-general
    with-layer-norm: *with-layer-norm-general
  embedder-category:
    emb-type: word-standard
    out-dim: *category-dim
    w2i: RESOURCE_CAT2I
    dropout: *dropout-general
    with-layer-norm: *with-layer-norm-general
  embedder-combinator:
    emb-type: word-standard
    out-dim: *combinator-dim
    w2i: RESOURCE_COMB2I
    dropout: *dropout-general
    with-layer-norm: *with-layer-norm-general
  combiner-layer-terminals:
    comb-type: sum
    in-dims: [*recurrent-rep-dim, *category-dim]
    mid-dim: *node-dim
    out-dim: *node-dim
    activation: tanh
    dropout: *dropout-general
    with-postencoding: true
    with-layer-norm: *with-layer-norm-general
  combiner-layer-nonterminals:
    comb-type: sum
    in-dims: [*category-dim, *combinator-dim, *word-rep-dim-heads]
    mid-dim: *node-dim
    out-dim: *node-dim
    activation: tanh
    dropout: *dropout-general
    with-postencoding: true
    with-layer-norm: *with-layer-norm-general
  combiner-layer-configuration:
    comb-type: sum
    in-dims: [*neural-stack-dim, *recurrent-rep-dim, *word-rep-dim-deps]
    # mid-dim: [*neural-stack-dim, *recurrent-rep-dim, *word-rep-dim-deps]
    mid-dim: *config-dim
    out-dim: *config-dim
    activation: tanh
    with-bias: true
    dropout: *dropout-general
    with-postencoding: true
    with-layer-norm: *with-layer-norm-general
  mlp-logsoftmax-tags:
    activations: [relu, linear]
    sizes: [*config-dim, *config-dim, RESOURCE_TAGS_SIZE]
    dropouts: [*dropout-general, *dropout-general]
    with-layer-norm: *with-layer-norm-general
  mlp-logsoftmax-trans:
    activations: [relu, linear]
    sizes: [*config-dim, *config-dim, RESOURCE_TRANS_SIZE]
    dropouts: [*dropout-general, *dropout-general]
    with-layer-norm: *with-layer-norm-general
  attention-right-adjunction:
    attention-type: mlp
    context-dim: *attention-right-adjunction-in-dim
    trigger-dim: *config-dim

