((S[b]\NP)\NP)/(S[b]\NP)	((S[b]\NP_345)\NP_346)/(S[b]_347\NP_346:B)_347
((NP\NP)\(NP\NP))/PP	((NP_384\NP_378)_384\(NP_384\NP_378)_384)/PP_385
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)	((S[dcl]\NP_111)/(S[adj]_112\NP_111:B)_112)/(S[adj]_113\NP_111:B)_113
((S[dcl]/S[dcl])\NP)/(S[b]\NP)	((S[dcl]/S[dcl]_244)\NP_245)/(S[b]_246\NP_242)_246
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)	((S[b]\NP_247)/(S[ng]_248\NP_247:B)_248)/(S[adj]_249\NP_247:B)_249
((N/N)/(N/N))/((N/N)/(N/N))	((N_175/N_166)_175/(N_167/N_166)_167)_175/((N_175/N_166)_175/(N_167/N_166)_167)_175
(N/N)/(S[b]\NP)	(N_235/N_235)/(S[b]_236\NP_232)_236
((S\NP)/(S\NP))/(S[asup]\NP)	((S_277\NP_270)_277/(S_277\NP_270)_277)/(S[asup]_278\NP_273)_278
(N\NP)/(S[b]\NP)	(N\NP_126)/(S[b]_127\NP_124)_127
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)	((S[adj]\NP_200)/(S[to]_201\NP_195)_201)/(S[adj]_202\NP_198)_202
(PP/(S[pss]\NP))/NP	(PP/(S[pss]_42\NP_39:B)_42)/NP_39
((N/N)/PP)/(S[adj]\NP)	((N_61/N_61)/PP_62)/(S[adj]_63\NP_58)_63
(N\N)/(S[to]\NP)	(N_186\N_186)/(S[to]_187\NP_183)_187
(((S\NP)\(S\NP))\NP)/S[dcl]	(((S_147\NP_141)_147\(S_147\NP_141)_147)\NP_148)/S[dcl]_149
((S\NP)/(S\NP))\((S\NP)/(S\NP))	((S_150\NP_142)_150/(S_143\NP_142)_143)_150\((S_150\NP_142)_150/(S_143\NP_142)_143)_150
(NP/NP)/S[dcl]	(NP_233/NP_233)/S[dcl]_234
(((S\NP)\(S\NP))/(S[q]/NP))/N	(((S_193\NP_185)_193\(S_193\NP_185)_193)/(S[q]_194/NP_188)_194)/N_195
(N/N)/N[num]	(N_130/N_130)/N[num]_131
((S/S)\NP)/(S[ng]\NP)	((S_191/S_191)\NP_192)/(S[ng]_193\NP_188)_193
((NP\NP)/NP)/NP	((NP_184\NP_184)/NP_185)/NP_186
((S[ng]\NP)/S[dcl])/NP	((S[ng]\NP_199)/S[dcl]_200)/NP_201
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)	((S[to]\NP_179)\(S[adj]_180\NP_179:B)_180)/(S[b]_181\NP_179:B)_181
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	(((S[adj]_169\NP_158)_169\(S[adj]_159\NP_158)_159)_169/((S[adj]_160\NP_158)_160\(S[adj]_159\NP_158)_159)_160)_169\(((S[adj]_169\NP_158)_169\(S[adj]_159\NP_158)_159)_169/((S[adj]_160\NP_158)_160\(S[adj]_159\NP_158)_159)_160)_169
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)	(S[dcl]\(S[ng]_157\NP_152)_157)/(S[pt]_158\NP_155)_158
(N\N)/(S[b]\NP)	(N_479\N_479)/(S[b]_480\NP_476)_480
LRB	LRB
S	S
PP/(S[b]\NP)	PP/(S[b]_115\NP_113)_115
(NP\NP)/S[adj]	(NP_99\NP_99)/S[adj]_100
(S[dcl]\NP)/S[q]	(S[dcl]\NP_317)/S[q]_318
((S[dcl]\NP)/NP)/(S[ng]\NP)	((S[dcl]\NP_82)/NP_83)/(S[ng]_84\NP_83:B)_84
(S\S)/(S[ng]\NP)	(S_128\S_128)/(S[ng]_129\NP_125)_129
(PP\NP)/(S[ng]\NP)	(PP\NP_105)/(S[ng]_106\NP_103)_106
((S\NP)\(S\NP))/(S[b]\NP)	((S_199\NP_192)_199\(S_199\NP_192)_199)/(S[b]_200\NP_192:B)_200
(NP\NP)/(NP\NP)	(NP_170\NP_164)_170/(NP_170\NP_164)_170
(((NP\NP)\(NP\NP))/(S[dcl]\NP))/N	(((NP_452\NP_443)_452\(NP_452\NP_443)_452)/(S[dcl]_453\N_454:B)_453)/N_454
(PP/PP)/(PP/PP)	(PP_365/PP_359)_365/(PP_365/PP_359)_365
(N/N)/N	(N_139/N_139)/N_140
((S[dcl]\NP)/NP)/NP	((S[dcl]\NP_190)/NP_191)/NP_192
S[wq]/S[dcl]	S[wq]/S[dcl]_21
(S[ng]\NP)/S[b]	(S[ng]\NP_224)/S[b]_225
S[wq]/(S[dcl]/NP)	S[wq]/(S[dcl]_65/NP_63)_65
((S[b]\NP)/(S[b]\NP))/NP	((S[b]\NP_123)/(S[b]_124\NP_125:B)_124)/NP_125
(NP/NP)/NP	(NP_293/NP_293)/NP_294
((S[adj]\NP)/S[dcl])/(S[adj]\NP)	((S[adj]\NP_166)/S[dcl]_167)/(S[adj]_168\NP_164)_168
(PP/(S[ng]\NP))/NP	(PP/(S[ng]_223\NP_220:B)_223)/NP_220
(PP/(S[to]\NP))/NP	(PP/(S[to]_297\NP_294:B)_297)/NP_294
(N\NP)/NP	(N\NP_20)/NP_21
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))	(((S_249\NP_238)_249/(S_239\NP_238)_239)_249/((S_240\NP_238)_240/(S_239\NP_238)_239)_240)_249/(((S_249\NP_238)_249/(S_239\NP_238)_239)_249/((S_240\NP_238)_240/(S_239\NP_238)_239)_240)_249
((S\NP)\(S\NP))/S[em]	((S_303\NP_298)_303\(S_303\NP_298)_303)/S[em]_304
((S[ng]\NP)/(S[pt]\NP))/NP	((S[ng]\NP_318)/(S[pt]_319\NP_320:B)_319)/NP_320
(S[qem]/(S[dcl]/NP))/(S[adj]\NP)	(S[qem]/(S[dcl]_234/NP_229)_234)/(S[adj]_235\NP_232)_235
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)	((S[adj]_175\NP_168)_175\(S[adj]_175\NP_168)_175)/(S[asup]_176\NP_171)_176
(NP/(S[dcl]\NP))/N	(NP/(S[dcl]_296\N_297:B)_296)/N_297
(PP\PP)\(PP\PP)	(PP_223\PP_217)_223\(PP_223\PP_217)_223
((S[dcl]\S[dcl])\NP)/S[em]	((S[dcl]\S[dcl]_154)\NP_155)/S[em]_156
(NP\NP)/S[ng]	(NP_108\NP_108)/S[ng]_109
((S[pt]\NP)/S[qem])/NP	((S[pt]\NP_20)/S[qem]_21)/NP_22
((S\NP)\(S\NP))/(S[dcl]/NP)	((S_288\NP_281)_288\(S_288\NP_281)_288)/(S[dcl]_289/NP_284)_289
(S\S)/(S[pss]\NP)	(S_88\S_88)/(S[pss]_89\NP_85)_89
(((S[b]\NP)/S[em])/PP)/NP[expl]	(((S[b]\NP_144)/S[em]_145)/PP_146)/NP[expl]_147
(S\NP)/(S\NP)	(S_322\NP_317)_322/(S_322\NP_317)_322
(((S\NP)\(S\NP))/PP)/NP	(((S_116\NP_110)_116\(S_116\NP_110)_116)/PP_117)/NP_118
S[inv]/NP	S[inv]/NP_235
((S/S)/(S[adj]\NP))/NP	((S_233/S_233)/(S[adj]_234\NP_229:B)_234)/NP_229
((S/S)\(S[adj]\NP))/(S[adj]\NP)	((S_491/S_491)\(S[adj]_492\NP_485)_492)/(S[adj]_493\NP_488)_493
S[wq]/(S[ng]\NP)	S[wq]/(S[ng]_37\NP_35)_37
(S[dcl]\S[qem])/S[em]	(S[dcl]\S[qem]_147)/S[em]_148
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP	(((S[adj]_330\NP_320)_330\(S[adj]_322\NP_323)_321)_330/((S[adj]_330\NP_320)_330\(S[adj]_322\NP_323)_321)_330)/NP_331
(S[dcl]\PP)/NP	(S[dcl]\PP_233)/NP_234
((S/S)/(S[to]\NP))/NP	((S_273/S_273)/(S[to]_274\NP_269:B)_274)/NP_269
((S[pss]\NP)/(S[to]\NP))/(PP/NP)	((S[pss]\NP_405)/(S[to]_406\NP_405:B)_406)/(PP_407/NP_403)_407
S[to]\NP	S[to]\NP_65
S[pss]	S[pss]
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP	(((S[ng]\NP_103)/PP_104)/(S[adj]_105\NP_106:B)_105)/NP_106
(S[pt]\NP)/(S[to]\NP)	(S[pt]\NP_143)/(S[to]_144\NP_143:B)_144
(S[ng]\NP)/S[for]	(S[ng]\NP_43)/S[for]_44
(((S[ng]\NP)/(S[to]\NP))/NP)/NP	(((S[ng]\NP_104)/(S[to]_105\NP_107:B)_105)/NP_106)/NP_107
((S[dcl]\NP)/S[wq])/S[qem]	((S[dcl]\NP_169)/S[wq]_170)/S[qem]_171
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)	((S[to]\NP_183)/(S[b]_184\NP_183:B)_184)/(S[b]_185\NP_183:B)_185
(N/N)\NP	(N_182/N_182)\NP_183
((S[dcl]\S[dcl])/(S[ng]\NP))/NP	((S[dcl]\S[dcl]_20)/(S[ng]_21\NP_17:B)_21)/NP_17
(((S[dcl]\S[dcl])\NP)/PP)/NP	(((S[dcl]\S[dcl]_207)\NP_208)/PP_209)/NP_210
(NP\NP)/S[dcl]	(NP_293\NP_293)/S[dcl]_294
S[wq]/(S[b]\NP)	S[wq]/(S[b]_108\NP_106)_108
((S[dcl]\NP)/S[for])/(S[adj]\NP)	((S[dcl]\NP_397)/S[for]_398)/(S[adj]_399\NP_397:B)_399
(S[pss]\NP)/PP	(S[pss]\NP_286)/PP_287
(PP\PP)\NP	(PP_196\PP_196)\NP_197
(N/N)\(S[adj]\NP)	(N_252/N_252)\(S[adj]_253\NP_249)_253
((S[adj]\NP)/(S[adj]\NP))\NP	((S[adj]_297\NP_292)_297/(S[adj]_297\NP_292)_297)\NP_298
(NP\NP)/S[pss]	(NP_233\NP_233)/S[pss]_234
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP	(((S[adj]_393\NP_383)_393/(S[adj]_385\NP_386)_384)_393/((S[adj]_393\NP_383)_393/(S[adj]_385\NP_386)_384)_393)/NP_394
(S[dcl]/(S[q]/NP))/N	(S[dcl]/(S[q]_283/N_284:U)_283)/N_284
((S[adj]\NP)\NP)/S[em]	((S[adj]\NP_217)\NP_218)/S[em]_219
(S[dcl]\S[q])\NP	(S[dcl]\S[q]_97)\NP_98
((S\S)/(S[to]\NP))/N	((S_112\S_112)/(S[to]_113\N_114:B)_113)/N_114
S[intj]\NP	S[intj]\NP_373
(S[dcl]\NP)/S[em]	(S[dcl]\NP_256)/S[em]_257
(((S\NP)\(S\NP))/(S[to]\NP))/N	(((S_248\NP_240)_248\(S_248\NP_240)_248)/(S[to]_249\NP_243)_249)/N_250
((S[dcl]\NP[expl])/S[bem])/NP	((S[dcl]\NP[expl]_155)/S[bem]_156)/NP_157
N/S[qem]	N/S[qem]_162
((NP\NP)/(NP\NP))/N	((NP_312\NP_306)_312/(NP_312\NP_306)_312)/N_313
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP	((((S_264\NP_255)_264\(S_264\NP_255)_264)\NP_265)/(S[to]_266\NP_259)_266)/NP_267
(S[q]/(S[pss]\NP))/NP	(S[q]/(S[pss]_70\NP_71:B)_70)/NP_71
(NP\NP)/(S[pss]\NP)	(NP_229\NP_229)/(S[pss]_230\NP_229:B)_230
(S[dcl]\NP[expl])/(S[to]\NP)	(S[dcl]\NP[expl]_169)/(S[to]_170\NP_167)_170
(S[dcl]/(S[adj]\NP))/NP	(S[dcl]/(S[adj]_10\NP_7)_10)/NP_11
(S[qem]/(S[pt]\NP))/NP	(S[qem]/(S[pt]_441\NP_438)_441)/NP_442
(N\N)/N[num]	(N_239\N_239)/N[num]_240
(S[dcl]\(S[pt]\NP))/NP	(S[dcl]\(S[pt]_150\NP_147)_150)/NP_151
(NP/PP)/N	(NP/PP_33)/N_34
conj/PP	conj/PP_153
((S[dcl]\S[q])\NP)/S[dcl]	((S[dcl]\S[q]_146)\NP_147)/S[dcl]_148
(S[pt]\NP)/S[adj]	(S[pt]\NP_333)/S[adj]_334
(S/S)/(S[dcl]/NP)	(S_233/S_233)/(S[dcl]_234/NP_230)_234
((S[b]\NP)/S)/NP	((S[b]\NP_173)/S_174)/NP_175
(S[frg]/NP)/PP	(S[frg]/NP_62)/PP_63
((S[dcl]\NP[expl])/S[for])/NP	((S[dcl]\NP[expl]_30)/S[for]_31)/NP_32
(S[dcl]/(S[pt]\NP))/NP	(S[dcl]/(S[pt]_152\NP_149)_152)/NP_153
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)	(((S[dcl]\NP_177)/PP_178)/NP_179)/(S[adj]_180\NP_179:B)_180
((NP\NP)/(S[dcl]\NP))/N	((NP_134\NP_134)/(S[dcl]_135\N_136:B)_135)/N_136
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP	(((S[ng]\NP_320)/(S[ng]_321\NP_314)_321)/(S[ng]_322\NP_323:B)_322)/NP_323
(S[ng]\NP)/(S[b]\NP)	(S[ng]\NP_225)/(S[b]_226\NP_225:B)_226
(S[dcl]\S[pss])/NP	(S[dcl]\S[pss]_23)/NP_24
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)	(((S_126\NP_114)_126\(S_116\NP_117)_115)_126\((S_126\NP_114)_126\(S_116\NP_117)_115)_126)/(S[asup]_127\NP_120)_127
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)	(((S_150\NP_142)_150\(S_150\NP_142)_150)\NP_151)/(S[ng]_152\NP_146)_152
((S\NP)\(S\NP))/((S[b]\NP)/NP)	((S_173\NP_164)_173\(S_173\NP_164)_173)/((S[b]_174\NP_168)_174/NP_169)_174
(S/S)/(S[b]\NP)	(S_123/S_123)/(S[b]_124\NP_120)_124
((S[ng]\NP)/(S[adj]\NP))/NP	((S[ng]\NP_100)/(S[adj]_101\NP_102:B)_101)/NP_102
S[wq]/(S[q]/(S[adj]\NP))	S[wq]/(S[q]_88/(S[adj]_85\NP_86)_84)_88
((S/S)/(S[to]\NP))/NP[thr]	((S_107/S_107)/(S[to]_108\NP_103)_108)/NP[thr]_109
((S[b]\NP)/NP)/NP	((S[b]\NP_400)/NP_401)/NP_402
(S[b]\NP[thr])/NP	(S[b]\NP[thr]_204)/NP_205
((S[ng]\NP)/S[em])/(S[adj]\NP)	((S[ng]\NP_312)/S[em]_313)/(S[adj]_314\NP_312:B)_314
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	(((S[adj]_189\NP_178)_189\(S[adj]_179\NP_178)_179)_189/((S[adj]_180\NP_178)_180\(S[adj]_179\NP_178)_179)_180)_189/(((S[adj]_189\NP_178)_189\(S[adj]_179\NP_178)_179)_189/((S[adj]_180\NP_178)_180\(S[adj]_179\NP_178)_179)_180)_189
((N\N)/(S[to]\NP))\((NP\NP)/NP)	((N_181\N_181)/(S[to]_182\NP_173)_182)\((NP_183\NP_177)_183/N_181:U)_183
(S\S)/(S\S)	(S_224\S_218)_224/(S_224\S_218)_224
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]	(((S[dcl]\NP_154)/NP_155)/(S[adj]_156\NP_155:B)_156)/NP[expl]_157
(PP/NP)/(S[adj]\NP)	(PP/NP_103)/(S[adj]_104\NP_101)_104
((S\NP)\(S\NP))/S[q]	((S_167\NP_162)_167\(S_167\NP_162)_167)/S[q]_168
;	;
((S[b]\NP)/S[em])/(S[adj]\NP)	((S[b]\NP_100)/S[em]_101)/(S[adj]_102\NP_100:B)_102
(((S\NP)\(S\NP))/(S[to]\NP))/NP	(((S_163\NP_155)_163\(S_163\NP_155)_163)/(S[to]_164\NP_158:B)_164)/NP_158
(S[dcl]\NP[thr])/(S[pss]\NP)	(S[dcl]\NP[thr]_292)/(S[pss]_293\NP_290)_293
(PP\NP)/PP	(PP\NP_23)/PP_24
((S[b]\NP)/(S[adj]\NP))/NP	((S[b]\NP_280)/(S[adj]_281\NP_282:B)_281)/NP_282
(NP\NP)/S[to]	(NP_153\NP_153)/S[to]_154
PP/(S[ng]\NP)	PP/(S[ng]_123\NP_121)_123
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)	((S[dcl]\(S[b]_220\NP_214)_220)\NP_221)/(S[b]_222\NP_218)_222
(S[adj]\NP)/S[poss]	(S[adj]\NP_169)/S[poss]_170
(S[dcl]\(S[to]\NP))/(S[to]\NP)	(S[dcl]\(S[to]_118\NP_113)_118)/(S[to]_119\NP_116)_119
(S[b]\NP)/(S[ng]\NP)	(S[b]\NP_97)/(S[ng]_98\NP_97:B)_98
(((S[b]\NP)/PP)/(S[adj]\NP))/NP	(((S[b]\NP_203)/PP_204)/(S[adj]_205\NP_206:B)_205)/NP_206
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)	((((S_285\NP_272)_285/(S_274\NP_275)_273)_285\((S_285\NP_272)_285/(S_274\NP_275)_273)_285)\NP_286)/(S[adj]_287\NP_279)_287
(S[b]\NP)/PP	(S[b]\NP_241)/PP_242
(S[dcl]\S[dcl])\NP	(S[dcl]\S[dcl]_168)\NP_169
(S\S)/(S[b]\NP)	(S_140\S_140)/(S[b]_141\NP_137)_141
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)	(((S_185\NP_173)_185\(S_175\NP_176)_174)_185\((S_185\NP_173)_185\(S_175\NP_176)_174)_185)/(S[pss]_186\NP_176:B)_186
((S[adj]\NP)\(S[adj]\NP))\NP	((S[adj]_273\NP_268)_273\(S[adj]_273\NP_268)_273)\NP_274
((S\NP)\(S\NP))\((S\NP)\(S\NP))	((S_316\NP_308)_316\(S_309\NP_308)_309)_316\((S_316\NP_308)_316\(S_309\NP_308)_309)_316
((S[pt]\NP)/(S[pss]\NP))/NP	((S[pt]\NP_136)/(S[pss]_137\NP_138:B)_137)/NP_138
((S[b]\NP)/(S[ng]\NP))/NP	((S[b]\NP_192)/(S[ng]_193\NP_194:B)_193)/NP_194
N/NP	N/NP_249
(S\S)/N[num]	(S_142\S_142)/N[num]_143
((S\NP)/(S\NP))/:	((S_183\NP_178)_183/(S_183\NP_178)_183)/:_184
(S[em]/(S[pss]\NP))/NP	(S[em]/(S[pss]_150\NP_147)_150)/NP_151
(PP/(S[b]\NP))/NP	(PP/(S[b]_272\NP_269:B)_272)/NP_269
S[dcl]/S[dcl]	S[dcl]/S[dcl]_263
((N/N)\(N/N))/N[num]	((N_42/N_36)_42\(N_42/N_36)_42)/N[num]_43
(S[dcl]\NP[expl])/S[em]	(S[dcl]\NP[expl]_136)/S[em]_137
(S[q]/(S[pt]\NP))/NP[expl]	(S[q]/(S[pt]_263\NP_260)_263)/NP[expl]_264
S[wq]/N	S[wq]/N_6
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)	(((S[adj]_247\NP_235)_247\(S[adj]_237\NP_238)_236)_247\((S[adj]_247\NP_235)_247\(S[adj]_237\NP_238)_236)_247)/(S[dcl]_248\NP_241)_248
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))	((S[adj]_380\NP_372)_380/(S[adj]_373\NP_372)_373)_380/((S[adj]_380\NP_372)_380/(S[adj]_373\NP_372)_373)_380
,	,
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP)	((S[dcl]\(S[adj]_246\NP_240)_246)\NP_247)/(S[pss]_248\NP_244)_248
(S[pt]\NP)/S[dcl]	(S[pt]\NP_242)/S[dcl]_243
((S[pt]\NP)/(S[to]\NP))/PP	((S[pt]\NP_103)/(S[to]_104\NP_103:B)_104)/PP_105
(S[dcl]\(S[adj]\NP))/NP	(S[dcl]\(S[adj]_111\NP_108)_111)/NP_112
((S[b]\NP)/S[for])/(S[adj]\NP)	((S[b]\NP_120)/S[for]_121)/(S[adj]_122\NP_120:B)_122
((NP\NP)\(NP\NP))/N[num]	((NP_264\NP_258)_264\(NP_264\NP_258)_264)/N[num]_265
((S[pss]\NP)/(S[to]\NP))/NP	((S[pss]\NP_166)/(S[to]_167\NP_168:B)_167)/NP_168
((S/S)/(S/S))/(S[adj]\NP)	((S_313/S_305)_313/(S_313/S_305)_313)/(S[adj]_314\NP_308)_314
((S[dcl]\NP)/(S[adj]\NP))/NP	((S[dcl]\NP_221)/(S[adj]_222\NP_223:B)_222)/NP_223
(S\S)/S[b]	(S_199\S_199)/S[b]_200
(S[dcl]\(S[adj]\NP))/S[dcl]	(S[dcl]\(S[adj]_81\NP_78)_81)/S[dcl]_82
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP	(((S[dcl]\NP_115)/(S[adj]_116\NP_118:B)_116)/PP_117)/NP_118
((NP\NP)/S[qem])\NP	((NP_217\NP_217)/S[qem]_218)\NP_219
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)	(((N_261/N_248)_261/(N_250/N_251)_249)_261/((N_261/N_248)_261/(N_250/N_251)_249)_261)/(S[asup]_262\NP_254)_262
S[wq]/(S[dcl]\NP)	S[wq]/(S[dcl]_64\NP_62)_64
((S\NP)\(S\NP))/(S[adj]\NP)	((S_338\NP_331)_338\(S_338\NP_331)_338)/(S[adj]_339\NP_331:B)_339
((S\NP)/(S\NP))/NP	((S_197\NP_192)_197/(S_197\NP_192)_197)/NP_198
(S[q]/NP)/NP[thr]	(S[q]/NP_126)/NP[thr]_127
(S[dcl]\NP)/(S[pss]\NP)	(S[dcl]\NP_97)/(S[pss]_98\NP_97:B)_98
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	((S[adj]\NP_250)/((S[to]_251\NP_244)_251/NP_245)_251)/(S[adj]_252\NP_248)_252
(PP\PP)/N[num]	(PP_177\PP_177)/N[num]_178
(S/(S[to]\NP))/NP	(S/(S[to]_198\NP_195)_198)/NP_199
S[poss]/(S[ng]\NP)	S[poss]/(S[ng]_129\NP_127)_129
(((NP\NP)/PP)/PP)/NP	(((NP_197\NP_197)/PP_198)/PP_199)/NP_200
(S[dcl]/(S[adj]\NP))/NP[expl]	(S[dcl]/(S[adj]_173\NP_170)_173)/NP[expl]_174
(N/NP)/(S[to]\NP)	(N/NP_396)/(S[to]_397\NP_394)_397
(NP\NP)/S[inv]	(NP_386\NP_386)/S[inv]_387
((S\NP)\(S\NP))/(S[dcl]\NP)	((S_148\NP_141)_148\(S_148\NP_141)_148)/(S[dcl]_149\NP_141:B)_149
((S[adj]\NP)/(S[adj]\NP))/(S[pss]\NP)	((S[adj]_53\NP_46)_53/(S[adj]_53\NP_46)_53)/(S[pss]_54\NP_49)_54
((S[wq]/S[q])\((NP\NP)/NP))/N	((S[wq]/S[q]_29)\((NP_30\NP_25)_30/NP_26)_30)/N_31
((NP\NP)\NP)/S[dcl]	((NP_180\NP_180)\NP_181)/S[dcl]_182
((S/S)\(S/S))/(S[dcl]\NP)	((S_156/S_148)_156\(S_156/S_148)_156)/(S[dcl]_157\NP_151)_157
(S[dcl]/NP[expl])/NP	(S[dcl]/NP[expl]_72)/NP_73
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))	(((((S_507\NP_438)_507\(S_440\NP_441)_439)_507/((S_444\NP_445)_443\(S_447\NP_448)_446)_442)_507/(((S_452\NP_453)_451\(S_455\NP_456)_454)_450/((S_459\NP_460)_458\(S_462\NP_463)_461)_457)_449)_507\((((S_507\NP_438)_507\(S_440\NP_441)_439)_507/((S_444\NP_445)_443\(S_447\NP_448)_446)_442)_507/(((S_452\NP_453)_451\(S_455\NP_456)_454)_450/((S_459\NP_460)_458\(S_462\NP_463)_461)_457)_449)_507)/((((S_508\NP_494)_508\(S_495\NP_494)_495)_508/((S_496\NP_494)_496\(S_495\NP_494)_495)_496)_508/(((S_497\NP_494)_497\(S_495\NP_494)_495)_497/((S_496\NP_494)_496\(S_495\NP_494)_495)_496)_497)_508
S[b]\NP	S[b]\NP_224
((NP[nb]/N)/PP)/(S[adj]\NP)	((NP[nb]/N_172)/PP_173)/(S[adj]_174\NP_170)_174
((S[adj]\NP)\(S[adj]\NP))/S[dcl]	((S[adj]_142\NP_137)_142\(S[adj]_142\NP_137)_142)/S[dcl]_143
((NP\NP)/(S[ng]\NP))/NP	((NP_191\NP_191)/(S[ng]_192\NP_187:B)_192)/NP_187
(S[b]\NP)/S[q]	(S[b]\NP_102)/S[q]_103
((S[b]\NP)/S[em])/PP	((S[b]\NP_191)/S[em]_192)/PP_193
((S[dcl]\NP[expl])/(S[to]\NP))/NP	((S[dcl]\NP[expl]_51)/(S[to]_52\NP_48)_52)/NP_53
((S\S)/(S\S))/(S[adj]\NP)	((S_252\S_244)_252/(S_252\S_244)_252)/(S[adj]_253\NP_247)_253
(S[pss]\NP)/S[for]	(S[pss]\NP_120)/S[for]_121
S[wq]/(S[adj]\NP)	S[wq]/(S[adj]_79\NP_77)_79
N/N	N_163/N_163
S[poss]/(S[adj]\NP)	S[poss]/(S[adj]_97\NP_95)_97
(S[inv]/(S[adj]\NP))/NP	(S[inv]/(S[adj]_299\NP_296)_299)/NP_300
(((S[b]\NP)/PP)/PP)/NP	(((S[b]\NP_94)/PP_95)/PP_96)/NP_97
NP/S[dcl]	NP/S[dcl]_158
((S/S)/S[dcl])/(S[asup]\NP)	((S_200/S_200)/S[dcl]_201)/(S[asup]_202\NP_197)_202
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)	(((S[dcl]\NP[expl]_14)/S[q]_15)/S[qem]_16)/(S[to]_17\NP_12)_17
(S[pss]\NP)\(S[adj]\NP)	(S[pss]\NP_150)\(S[adj]_151\NP_150:B)_151
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)	((S[dcl]\NP[expl]_258)/S[for]_259)/(S[adj]_260\NP_256)_260
((S[dcl]\NP)\NP)/S[em]	((S[dcl]\NP_122)\NP_123)/S[em]_124
((S[pss]\NP)/(PP/NP))/NP	((S[pss]\NP_115)/(PP_116/NP_112)_116)/NP_117
(((S\NP)\(S\NP))\NP)/NP	(((S_417\NP_411)_417\(S_417\NP_411)_417)\NP_418)/NP_419
(S/S)/NP	(S_299/S_299)/NP_300
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]	(((S[dcl]\NP_219)/(S[to]_220\NP_221:B)_220)/NP_221)/NP[expl]_222
(S[dcl]\NP[expl])/(S[pt]\NP)	(S[dcl]\NP[expl]_61)/(S[pt]_62\NP_59)_62
(((S\NP)/(S\NP))/(S[to]\NP))/N	(((S_186\NP_178)_186/(S_186\NP_178)_186)/(S[to]_187\NP_181)_187)/N_188
((NP\NP)/(NP\NP))/(S[asup]\NP)	((NP_196\NP_188)_196/(NP_196\NP_188)_196)/(S[asup]_197\NP_191)_197
(S[b]\NP)/S[poss]	(S[b]\NP_325)/S[poss]_326
((S/S)\(S/S))/(S[adj]\NP)	((S_186/S_178)_186\(S_186/S_178)_186)/(S[adj]_187\NP_181)_187
(S[dcl]\NP)/(S[to]\NP)	(S[dcl]\NP_122)/(S[to]_123\NP_122:B)_123
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)	(((S_330\NP_318)_330/(S_320\NP_321)_319)_330\((S_330\NP_318)_330/(S_320\NP_321)_319)_330)/(S[asup]_331\NP_324)_331
(S[q]/PP)/NP	(S[q]/PP_8)/NP_9
((S[dcl]\NP)/S)/(S[to]\NP)	((S[dcl]\NP_89)/S_90)/(S[to]_91\NP_89:B)_91
(S[pt]\NP)/S[pss]	(S[pt]\NP_85)/S[pss]_86
((S[pss]\NP)/(S[adj]\NP))/NP	((S[pss]\NP_22)/(S[adj]_23\NP_24:B)_23)/NP_24
(S[wq]/S[q])\((NP\NP)/NP)	(S[wq]/S[q]_124)\((NP_125\NP_121)_125/NP_122)_125
(S/S)/(S[dcl]/S[dcl])	(S_170/S_170)/(S[dcl]_171/S[dcl]_167)_171
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP	(((S[adj]_115\NP_109)_115\(S[adj]_115\NP_109)_115)/PP_116)/NP_117
(S[pt]\NP)/(S[pt]\NP)	(S[pt]\NP_167)/(S[pt]_168\NP_167:B)_168
(((S\NP)\(S\NP))/(S[adj]\NP))/NP	(((S_223\NP_215)_223\(S_223\NP_215)_223)/(S[adj]_224\NP_218:B)_224)/NP_218
NP/(S[dcl]/NP)	NP/(S[dcl]_182/NP)_182
(S[to]\NP)/(S[ng]\NP)	(S[to]\NP_110)/(S[ng]_111\NP_110:B)_111
((S\S)/(S\S))/S[dcl]	((S_173\S_167)_173/(S_173\S_167)_173)/S[dcl]_174
(S[inv]/NP)/NP[thr]	(S[inv]/NP_215)/NP[thr]_216
PP/S	PP/S_144
(S[dcl]\(S[dcl]\NP))\NP	(S[dcl]\(S[dcl]_157\NP_154)_157)\NP_158
((S[dcl]\NP[expl])/S)/(S[adj]\NP)	((S[dcl]\NP[expl]_175)/S_176)/(S[adj]_177\NP_173)_177
((S/S)/(S[ng]\NP))/NP	((S_174/S_174)/(S[ng]_175\NP_170:B)_175)/NP_170
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP	(((S[dcl]\NP_35)/(S[to]_36\NP_38:B)_36)/PP_37)/NP_38
((S[pss]\NP)/S[em])/PP	((S[pss]\NP_157)/S[em]_158)/PP_159
(S[ng]\NP)/S[em]	(S[ng]\NP_33)/S[em]_34
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)	(((S_33\NP_23)_33\(S_33\NP_23)_33)\(S[adj]_34\NP_26)_34)/(S[adj]_35\NP_29)_35
((S[dcl]\S[dcl])/PP)/NP	((S[dcl]\S[dcl]_131)/PP_132)/NP_133
((S[dcl]\NP[expl])/S[em])/S[qem]	((S[dcl]\NP[expl]_55)/S[em]_56)/S[qem]_57
(((S[pt]\NP)/(S[to]\NP))/PP)/NP	(((S[pt]\NP_157)/(S[to]_158\NP_160:B)_158)/PP_159)/NP_160
(S\S)/(S[dcl]\NP)	(S_140\S_140)/(S[dcl]_141\NP_137)_141
(S/S)/(S[ng]\NP)	(S_442/S_442)/(S[ng]_443\NP_439)_443
((S[ng]\NP)/NP)/NP	((S[ng]\NP_126)/NP_127)/NP_128
((S[dcl]\S[qem])\NP)/S[dcl]	((S[dcl]\S[qem]_112)\NP_113)/S[dcl]_114
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP	(((S_296\NP_286)_296\(S_288\NP_289)_287)_296\((S_296\NP_286)_296\(S_288\NP_289)_287)_296)/NP_297
((S[b]\NP)/(S[b]\NP))/PP	((S[b]\NP_59)/(S[b]_60\NP_59:B)_60)/PP_61
(S[b]\NP)/(S[b]\NP)	(S[b]\NP_290)/(S[b]_291\NP_290:B)_291
(S[dcl]/S[dcl])/NP	(S[dcl]/S[dcl]_173)/NP_174
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))	((NP_466\NP_457)_466\(NP_458\NP_457)_458)_466/((NP_466\NP_457)_466\(NP_458\NP_457)_458)_466
(NP\NP)/((S[dcl]\NP)/NP)	(NP_99\NP_99)/((S[dcl]_100\NP_95)_100/NP_96)_100
(N/S[qem])\NP	(N/S[qem]_265)\NP_266
((S[dcl]\NP)\NP)/(S[ng]\NP)	((S[dcl]\NP_61)\NP_62)/(S[ng]_63\NP_62:B)_63
(S[wq]/(S[to]\NP))/(S[adj]\NP)	(S[wq]/(S[to]_12\NP_7)_12)/(S[adj]_13\NP_10)_13
((S[adj]\NP)\(S[adj]\NP))/S[inv]	((S[adj]_147\NP_142)_147\(S[adj]_147\NP_142)_147)/S[inv]_148
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]	(((S[b]\NP_134)/S[for]_135)/(S[adj]_136\NP_131)_136)/NP[expl]_137
(NP\NP)/S	(NP_342\NP_342)/S_343
(S[inv]/(S[b]\NP))/NP	(S[inv]/(S[b]_327\NP_324)_327)/NP_328
(S[adj]\NP)/N	(S[adj]\NP_216)/N_217
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)	((S[dcl]\(S[adj]_84\NP_78)_84)/NP_85)/(S[b]_86\NP_82)_86
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	(((S[pt]\NP_135)/S[dcl]_136)/(S[adj]_137\NP_132)_137)/NP[expl]_138
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP	(((NP_348\NP_337)_348\(NP_339\NP_340)_338)_348\((NP_348\NP_337)_348\(NP_339\NP_340)_338)_348)\NP_349
((S[ng]\NP)/S[dcl])/PP	((S[ng]\NP_167)/S[dcl]_168)/PP_169
((S[dcl]\NP)/S[to])/NP	((S[dcl]\NP_195)/S[to]_196)/NP_197
(S[em]\NP)/(S[b]\NP)	(S[em]\NP_303)/(S[b]_304\NP_303:B)_304
S[adj]	S[adj]
((S\NP)\(S\NP))/N[num]	((S_286\NP_281)_286\(S_286\NP_281)_286)/N[num]_287
((S[dcl]\NP)/(S[ng]\NP))/NP	((S[dcl]\NP_297)/(S[ng]_298\NP_299:B)_298)/NP_299
((S[dcl]\NP)/(S[to]\NP))/NP	((S[dcl]\NP_328)/(S[to]_329\NP_330:B)_329)/NP_330
S[frg]/S	S[frg]/S_93
S[dcl]/S[inv]	S[dcl]/S[inv]_92
((S[b]\NP)/S[q])/NP	((S[b]\NP_111)/S[q]_112)/NP_113
(NP[nb]/N)/PP	(NP[nb]/N_176)/PP_177
(S/S)/(S[adj]\NP)	(S_375/S_375)/(S[adj]_376\NP_372)_376
(S[adj]\NP)/(S[to]\NP)	(S[adj]\NP_270)/(S[to]_271\NP_268)_271
(((S[ng]\NP)/PP)/PP)/NP	(((S[ng]\NP_209)/PP_210)/PP_211)/NP_212
S[adj]\NP	S[adj]\NP_264
((S\NP)/(S[dcl]\NP))/N	((S\NP_12)/(S[dcl]_13\N_14:B)_13)/N_14
(S[dcl]\(S[adj]\NP))/(S[to]\NP)	(S[dcl]\(S[adj]_67\NP_62)_67)/(S[to]_68\NP_65)_68
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]	(((S_425\NP_415)_425\(S_417\NP_418)_416)_425\((S_425\NP_415)_425\(S_417\NP_418)_416)_425)/N[num]_426
((NP/NP)/(NP/NP))/(S[adj]\NP)	((NP_287/NP_279)_287/(NP_287/NP_279)_287)/(S[adj]_288\NP_282)_288
(S/S)/(S[dcl]\NP)	(S_242/S_242)/(S[dcl]_243\NP_239)_243
((S[dcl]/S[dcl])\NP)/(S[pss]\NP)	((S[dcl]/S[dcl]_189)\NP_190)/(S[pss]_191\NP_187)_191
((S\NP)\(S\NP))\NP	((S_292\NP_287)_292\(S_292\NP_287)_292)\NP_293
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)	((S[pt]\NP_275)/(S[to]_276\NP_275:B)_276)/(S[adj]_277\NP_275:B)_277
(S[adj]\NP)/(S[pss]\NP)	(S[adj]\NP_241)/(S[pss]_242\NP_239)_242
((S[pt]\NP)/NP)/(S[adj]\NP)	((S[pt]\NP_173)/NP_174)/(S[adj]_175\NP_174:B)_175
(((S\NP)\(S\NP))/S[dcl])/S[dcl]	(((S_79\NP_73)_79\(S_79\NP_73)_79)/S[dcl]_80)/S[dcl]_81
(NP\NP)/S[intj]	(NP_117\NP_117)/S[intj]_118
((N/N)/(N/N))\NP	((N_198/N_192)_198/(N_198/N_192)_198)\NP_199
N/N[num]	N/N[num]_180
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N	(((S[adj]_144\NP_134)_144/(S[adj]_136\NP_137)_135)_144/((S[adj]_144\NP_134)_144/(S[adj]_136\NP_137)_135)_144)/N_145
((NP\NP)/(NP\NP))/(S[ng]\NP)	((NP_241\NP_233)_241/(NP_241\NP_233)_241)/(S[ng]_242\NP_236)_242
((S[dcl]\NP)/S)/NP	((S[dcl]\NP_224)/S_225)/NP_226
(S[b]\NP)/S[qem]	(S[b]\NP_312)/S[qem]_313
((S[ng]\NP)/((S[to]\NP)/NP))/NP	((S[ng]\NP_232)/((S[to]_233\NP_228)_233/NP_232:U)_233)/NP_234
PP/NP	PP/NP_247
(S[em]/(S[b]\NP))/NP	(S[em]/(S[b]_320\NP_317)_320)/NP_321
((S[pt]\NP)/NP)/(S[dcl]\NP)	((S[pt]\NP_414)/NP_415)/(S[dcl]_416\NP_415:U)_416
((S\S)\NP)/S[dcl]	((S_206\S_206)\NP_207)/S[dcl]_208
((S\NP)\(S\NP))/(S[asup]\NP)	((S_166\NP_159)_166\(S_166\NP_159)_166)/(S[asup]_167\NP_162)_167
(PP\PP)/(S[dcl]\NP)	(PP_138\PP_138)/(S[dcl]_139\NP_135)_139
S[as]/S[poss]	S[as]/S[poss]_277
((S\NP)/(S\NP))/(S[pss]\NP)	((S_201\NP_194)_201/(S_201\NP_194)_201)/(S[pss]_202\NP_194:B)_202
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP	(((S[b]\NP_259)/S[dcl]_260)/(S[adj]_261\NP_262:B)_261)/NP_262
((NP\NP)/((S[b]\NP)/NP))/NP	((NP_132\NP_132)/((S[b]_133\NP_127)_133/NP_128)_133)/NP_134
(S[b]/NP)/NP	(S[b]/NP_382)/NP_383
PP\PP	PP_231\PP_231
(((S\NP)\(S\NP))/PP)/PP	(((S_311\NP_305)_311\(S_311\NP_305)_311)/PP_312)/PP_313
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)	((S[dcl]\S[dcl]_146)\NP_147)/(S[pss]_148\NP_144)_148
(NP/NP)/PP	(NP_207/NP_207)/PP_208
((N\N)/S[dcl])\((NP\NP)/NP)	((N_94\N_94)/S[dcl]_95)\((NP_96\NP_90)_96/NP_91)_96
((S[to]\NP)/PP)/NP	((S[to]\NP_224)/PP_225)/NP_226
S/S[em]	S/S[em]_201
((S\NP)\(S\NP))/((S\NP)\(S\NP))	((S_387\NP_379)_387\(S_380\NP_379)_380)_387/((S_387\NP_379)_387\(S_380\NP_379)_380)_387
((S[dcl]\NP[expl])/S[dcl])/PP	((S[dcl]\NP[expl]_243)/S[dcl]_244)/PP_245
NP/(S[dcl]\NP)	NP/(S[dcl]_356\NP)_356
(N/N)/NP	(N_154/N_154)/NP_155
((S[dcl]\NP[expl])/S[em])/NP	((S[dcl]\NP[expl]_193)/S[em]_194)/NP_195
((S[adj]\NP)/S[qem])\NP	((S[adj]\NP_148)/S[qem]_149)\NP_150
(S[pt]\NP)/(S[ng]\NP)	(S[pt]\NP_236)/(S[ng]_237\NP_236:B)_237
(S[dcl]/NP)/(S[pss]\NP)	(S[dcl]/NP_125)/(S[pss]_126\NP_123)_126
(PP\PP)/NP	(PP_220\PP_220)/NP_221
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]	(((S[dcl]\NP_175)/(S[to]_176\NP_171)_176)/PP_177)/NP[expl]_178
(S\S)/(S[asup]\NP)	(S_75\S_75)/(S[asup]_76\NP_72)_76
S[em]/S[dcl]	S[em]/S[dcl]_262
S\S	S_142\S_142
((S[dcl]\NP)/PP)/(S[to]\NP)	((S[dcl]\NP_162)/PP_163)/(S[to]_164\NP_162:B)_164
(NP\NP)/(S[q]/NP)	(NP_188\NP_188)/(S[q]_189/NP_188:U)_189
(S[ng]\NP)/S[pss]	(S[ng]\NP_255)/S[pss]_256
S[dcl]	S[dcl]
(S[dcl]\NP)/(S[em]\NP)	(S[dcl]\NP_51)/(S[em]_52\NP_51:B)_52
(S[dcl]\S[qem])/PP	(S[dcl]\S[qem]_128)/PP_129
((S[ng]\NP)/(S[adj]\NP))/PP	((S[ng]\NP_350)/(S[adj]_351\NP_350:B)_351)/PP_352
((NP\NP)/(NP\NP))/N[num]	((NP_1363\NP_1357)_1363/(NP_1363\NP_1357)_1363)/N[num]_1364
((S/S)/NP)/NP	((S_209/S_209)/NP_210)/NP_211
PP/S[intj]	PP/S[intj]_366
((S[adj]\NP)/PP)/(S[adj]\NP)	((S[adj]\NP_97)/PP_98)/(S[adj]_99\NP_95)_99
((S\NP)\(S\NP))/S[for]	((S_51\NP_46)_51\(S_51\NP_46)_51)/S[for]_52
(S\S)/N	(S_228\S_228)/N_229
(N/N)/(S\NP)	(N_160/N_160)/(S_161\NP_157)_161
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]	(((S[ng]\NP_186)/S[em]_187)/(S[adj]_188\NP_183)_188)/NP[expl]_189
((S[dcl]\NP)/S)/(S[adj]\NP)	((S[dcl]\NP_179)/S_180)/(S[adj]_181\NP_179:B)_181
((S[pt]\NP)/NP)/PP	((S[pt]\NP_177)/NP_178)/PP_179
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)	((S[ng]\NP_175)/(S[to]_176\NP_175:B)_176)/(S[to]_177\NP_175:B)_177
S[q]/NP	S[q]/NP_383
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	(((S[b]\NP_391)/(S[to]_392\NP_385)_392)/(S[adj]_393\NP_388)_393)/NP[expl]_394
((S\NP)/(S\NP))/(S[b]\NP)	((S_87\NP_80)_87/(S_87\NP_80)_87)/(S[b]_88\NP_80:B)_88
(((S\NP)\(S\NP))/(S[ng]\NP))/NP	(((S_176\NP_168)_176\(S_176\NP_168)_176)/(S[ng]_177\NP_171:B)_177)/NP_171
(PP/NP)/N[num]	(PP/NP_135)/N[num]_136
(S[qem]/((S[b]\NP)/NP))/NP	(S[qem]/((S[b]_149\NP_145)_149/NP_146)_149)/NP_150
((S[b]\NP)/(S[adj]\NP))/PP	((S[b]\NP_232)/(S[adj]_233\NP_232:B)_233)/PP_234
(S/S)/N	(S_272/S_272)/N_273
(S[adj]\NP)/N[num]	(S[adj]\NP_47)/N[num]_48
(S[pt]\NP)/NP	(S[pt]\NP_323)/NP_324
((NP\NP)/(S[to]\NP))\((NP\NP)/NP)	((NP_348\NP_348)/(S[to]_349\NP_340)_349)\((NP_350\NP_344)_350/NP_348:U)_350
(((S[dcl]\NP)/S[em])/PP)/NP[expl]	(((S[dcl]\NP_202)/S[em]_203)/PP_204)/NP[expl]_205
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP	(((S_243\NP_233)_243/(S_235\NP_236)_234)_243\((S_243\NP_233)_243/(S_235\NP_236)_234)_243)/NP_244
(((S[b]\NP)/(S[to]\NP))/PP)/NP	(((S[b]\NP_75)/(S[to]_76\NP_78:B)_76)/PP_77)/NP_78
(S[dcl]\NP[thr])/NP	(S[dcl]\NP[thr]_189)/NP_190
S\NP	S\NP_371
((S[b]\NP)/S[for])/NP	((S[b]\NP_155)/S[for]_156)/NP_157
(S[dcl]\NP)/S[for]	(S[dcl]\NP_348)/S[for]_349
(S[dcl]\NP)\NP	(S[dcl]\NP_195)\NP_196
((S[pss]\NP)/PP)/NP	((S[pss]\NP_133)/PP_134)/NP_135
(((S[dcl]\NP)/PP)/PP)/NP	(((S[dcl]\NP_194)/PP_195)/PP_196)/NP_197
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)	((S[adj]_46\NP_39)_46\(S[adj]_46\NP_39)_46)/(S[ng]_47\NP_42)_47
((S[dcl]\NP[expl])/S[bem])/PP	((S[dcl]\NP[expl]_137)/S[bem]_138)/PP_139
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP	(((S[ng]\NP_172)\(S[adj]_173\NP_175:B)_173)/PP_174)/NP_175
(S/S)/N[num]	(S_83/S_83)/N[num]_84
(S[dcl]\S[q])/NP	(S[dcl]\S[q]_118)/NP_119
((S[adj]\NP)/S[em])/(S[adj]\NP)	((S[adj]\NP_217)/S[em]_218)/(S[adj]_219\NP_215)_219
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)	(((S_519\NP_507)_519\(S_509\NP_510)_508)_519/((S_519\NP_507)_519\(S_509\NP_510)_508)_519)/(S[ng]_520\NP_510:B)_520
((S[b]\NP)/S[dcl])/NP	((S[b]\NP_207)/S[dcl]_208)/NP_209
(NP\NP)/(S[asup]\NP)	(NP_78\NP_78)/(S[asup]_79\NP_75)_79
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))	((S[adj]_331\NP_323)_331\(S[adj]_324\NP_323)_324)_331\((S[adj]_331\NP_323)_331\(S[adj]_324\NP_323)_324)_331
((S[ng]\NP)/S[dcl])/(S[adj]\NP)	((S[ng]\NP_413)/S[dcl]_414)/(S[adj]_415\NP_413:B)_415
((S[ng]\NP)/S)/PP	((S[ng]\NP_83)/S_84)/PP_85
((S[adj]\NP)/PP)\NP	((S[adj]\NP_198)/PP_199)\NP_200
(S[dcl]\S[b])\NP	(S[dcl]\S[b]_71)\NP_72
((S[pt]\NP)/PP)/NP	((S[pt]\NP_250)/PP_251)/NP_252
(S[pt]\NP)/S[bem]	(S[pt]\NP_86)/S[bem]_87
((S\NP)\(S\NP))/S[ng]	((S_216\NP_211)_216\(S_216\NP_211)_216)/S[ng]_217
((S[dcl]\NP[thr])/(S[adj]\NP))/NP	((S[dcl]\NP[thr]_211)/(S[adj]_212\NP_208)_212)/NP_213
((NP\NP)\NP)/(S[b]\NP)	((NP_272\NP_272)\NP_273)/(S[b]_274\NP_269)_274
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP)	(((S_607\NP_595)_607\(S_597\NP_598)_596)_607/((S_607\NP_595)_607\(S_597\NP_598)_596)_607)/(S[dcl]_608\NP_598:B)_608
((N/N)/(N/N))/(S[asup]\NP)	((N_225/N_217)_225/(N_225/N_217)_225)/(S[asup]_226\NP_220)_226
(S[ng]\NP)/NP	(S[ng]\NP_251)/NP_252
(S[dcl]\NP[expl])/(S[adj]\NP)	(S[dcl]\NP[expl]_248)/(S[adj]_249\NP_246)_249
((NP\NP)/(NP\NP))\NP	((NP_329\NP_323)_329/(NP_329\NP_323)_329)\NP_330
(S[pt]\NP)/(S[pss]\NP)	(S[pt]\NP_278)/(S[pss]_279\NP_278:B)_279
conj\conj	conj_229\conj_229
(S[q]/(S[to]\NP))/NP	(S[q]/(S[to]_49\NP_50:B)_49)/NP_50
((S/S)/(S/S))/NP	((S_292/S_286)_292/(S_292/S_286)_292)/NP_293
((S[adj]\NP)\(S[adj]\NP))/NP	((S[adj]_213\NP_208)_213\(S[adj]_213\NP_208)_213)/NP_214
S[to]/(S[b]\NP)	S[to]/(S[b]_217\NP_215)_217
((S[dcl]\NP[expl])/(NP\NP))/NP	((S[dcl]\NP[expl]_12)/(NP_13\NP_9)_13)/NP_14
((S[dcl]/S[dcl])\NP)/NP	((S[dcl]/S[dcl]_48)\NP_49)/NP_50
S[frg]/S[qem]	S[frg]/S[qem]_67
((S\NP)/(S\NP))/S[frg]	((S_180\NP_175)_180/(S_180\NP_175)_180)/S[frg]_181
(N/N)/S[frg]	(N_53/N_53)/S[frg]_54
((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP	((((S[b]\NP_219)/PP_220)/PP_221)/(S[adj]_222\NP_223:B)_222)/NP_223
NP\N	NP\N_288
((S[b]\NP)/S[poss])/NP	((S[b]\NP_117)/S[poss]_118)/NP_119
(((S[adj]\NP)/PP)/PP)/NP	(((S[adj]\NP_199)/PP_200)/PP_201)/NP_202
S[b]/NP	S[b]/NP_149
(S[pt]\NP)/(S[b]\NP)	(S[pt]\NP_135)/(S[b]_136\NP_135:B)_136
((S[pss]\NP)/(S[ng]\NP))/NP	((S[pss]\NP_168)/(S[ng]_169\NP_170:B)_169)/NP_170
(S[dcl]\NP)/S[as]	(S[dcl]\NP_271)/S[as]_272
((S[pss]\NP)/(S[to]\NP))/PP	((S[pss]\NP_193)/(S[to]_194\NP_193:B)_194)/PP_195
((S\NP)\(S\NP))/(S[to]\NP)	((S_133\NP_126)_133\(S_133\NP_126)_133)/(S[to]_134\NP_126:B)_134
(S[dcl]\(S[adj]\NP))/(S[b]\NP)	(S[dcl]\(S[adj]_146\NP_141)_146)/(S[b]_147\NP_144)_147
(N\N)/(S[pss]\NP)	(N_311\N_311)/(S[pss]_312\NP_308)_312
((NP\NP)\(NP\NP))/N	((NP_241\NP_235)_241\(NP_241\NP_235)_241)/N_242
((S/S)\(S/S))/NP	((S_144/S_138)_144\(S_144/S_138)_144)/NP_145
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)	((S[adj]_167\NP_160)_167\(S[adj]_167\NP_160)_167)/(S[dcl]_168\NP_163)_168
((NP\NP)/S[pt])\((NP\NP)/NP)	((NP_201\NP_201)/S[pt]_202)\((NP_203\NP_197)_203/NP_198)_203
(NP\NP)\(NP\NP)	(NP_173\NP_167)_173\(NP_173\NP_167)_173
(S[adj]\NP)/S[for]	(S[adj]\NP_188)/S[for]_189
((S[b]\NP)/(S[to]\NP))/PP	((S[b]\NP_158)/(S[to]_159\NP_158:B)_159)/PP_160
((S\NP)\(S\NP))/S[to]	((S_209\NP_204)_209\(S_209\NP_204)_209)/S[to]_210
((S/S)/S[dcl])/N	((S_260/S_260)/S[dcl]_261)/N_262
(NP\NP)/(S[dcl]/NP)	(NP_305\NP_305)/(S[dcl]_306/NP_305:U)_306
((S\S)\(S\S))/N	((S_159\S_153)_159\(S_159\S_153)_159)/N_160
((S[adj]\NP)\(S[adj]\NP))/S[poss]	((S[adj]_287\NP_282)_287\(S[adj]_287\NP_282)_287)/S[poss]_288
((S\S)/(S[pt]\NP))/NP	((S_276\S_276)/(S[pt]_277\NP_272:B)_277)/NP_272
S[asup]\NP	S[asup]\NP_231
((S\NP)/(S\NP))/(S[to]\NP)	((S_212\NP_205)_212/(S_212\NP_205)_212)/(S[to]_213\NP_205:B)_213
(S\NP)/(S[b]\NP)	(S\NP_190)/(S[b]_191\NP_190:B)_191
(S[ng]\NP)/(S[dcl]\NP)	(S[ng]\NP_217)/(S[dcl]_218\NP_217:B)_218
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]	(((S[adj]_161\NP_154)_161/PP_155)_161/((S[adj]_161\NP_154)_161/PP_155)_161)/N[num]_162
((S[dcl]\NP[expl])/(S[ng]\NP))/NP	((S[dcl]\NP[expl]_111)/(S[ng]_112\NP_108)_112)/NP_113
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))	(((NP_669\NP_650)_669/(NP_652\NP_653)_651)_669\((NP_669\NP_650)_669/(NP_652\NP_653)_651)_669)/((NP_670\NP_661)_670/(NP_662\NP_661)_662)_670
((S\S)/NP)/NP	((S_225\S_225)/NP_226)/NP_227
((NP\NP)\((NP\NP)/NP))/N	((NP_195\NP_195)\((NP_196\NP_190)_196/NP_191)_196)/N_197
(S/PP)/(S[asup]\NP)	(S/PP_114)/(S[asup]_115\NP_112)_115
((S[dcl]\S[dcl])\NP)/NP	((S[dcl]\S[dcl]_143)\NP_144)/NP_145
((S\NP)\(S\NP))/S[frg]	((S_187\NP_182)_187\(S_187\NP_182)_187)/S[frg]_188
(S[dcl]/NP)/NP[thr]	(S[dcl]/NP_61)/NP[thr]_62
(S/(S[b]\NP))/NP	(S/(S[b]_138\NP_135)_138)/NP_139
((S[dcl]\NP)/NP)/S[dcl]	((S[dcl]\NP_236)/NP_237)/S[dcl]_238
((N/N)\NP)/N[num]	((N_244/N_244)\NP_245)/N[num]_246
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N	(((S_155\NP_145)_155\(S_147\NP_148)_146)_155/((S_155\NP_145)_155\(S_147\NP_148)_146)_155)/N_156
(NP\NP)\NP	(NP_279\NP_279)\NP_280
(S[dcl]\(S[to]\NP))/(S[adj]\NP)	(S[dcl]\(S[to]_211\NP_206)_211)/(S[adj]_212\NP_209)_212
(((S/S)\(S/S))\((S/S)\(S/S)))/NP	(((S_233/S_222)_233\(S_224/S_225)_223)_233\((S_233/S_222)_233\(S_224/S_225)_223)_233)/NP_234
(NP\NP)/S[wq]	(NP_306\NP_306)/S[wq]_307
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)	((S[adj]_189\NP_182)_189\(S[adj]_189\NP_182)_189)/(S[adj]_190\NP_185)_190
(PP/NP)/(PP/NP)	(PP_152/NP_147)_152/(PP_152/NP_147)_152
N/PP	N/PP_123
((S[ng]\NP)/S[em])/NP	((S[ng]\NP_165)/S[em]_166)/NP_167
((N/N)\(S[adj]\NP))/(S[adj]\NP)	((N_121/N_121)\(S[adj]_122\NP_115)_122)/(S[adj]_123\NP_118)_123
(N\NP)/(S[to]\NP)	(N\NP_92)/(S[to]_93\NP_90)_93
(((S\NP)\(S\NP))\((NP\NP)/NP))/N	(((S_112\NP_102)_112\(S_112\NP_102)_112)\((NP_113\NP_106)_113/NP_107)_113)/N_114
((S[dcl]\NP)/S[dcl])/PP	((S[dcl]\NP_211)/S[dcl]_212)/PP_213
(S[dcl]/PP)/NP	(S[dcl]/PP_158)/NP_159
(S[dcl]\S[em])/NP	(S[dcl]\S[em]_149)/NP_150
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)	(((S_157\NP_146)_157\(S_157\NP_146)_157)/(S[dcl]_158\NP_149)_158)\(NP_159/NP_153)_159
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))	(((S[adj]_258\NP_247)_258\(S[adj]_248\NP_247)_248)_258\((S[adj]_249\NP_247)_249\(S[adj]_248\NP_247)_248)_249)_258/(((S[adj]_258\NP_247)_258\(S[adj]_248\NP_247)_248)_258\((S[adj]_249\NP_247)_249\(S[adj]_248\NP_247)_248)_249)_258
(S[adj]\NP)\NP	(S[adj]\NP_136)\NP_137
(S\S)\(S\S)	(S_353\S_347)_353\(S_353\S_347)_353
(S[ng]\NP)/(S[adj]\NP)	(S[ng]\NP_308)/(S[adj]_309\NP_308:B)_309
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N	(((S_239\NP_229)_239\(S_231\NP_232)_230)_239\((S_239\NP_229)_239\(S_231\NP_232)_230)_239)/N_240
(S[dcl]\NP)/S[ng]	(S[dcl]\NP_85)/S[ng]_86
((S[dcl]\NP)/S[em])/NP	((S[dcl]\NP_141)/S[em]_142)/NP_143
S[em]/S[b]	S[em]/S[b]_224
(S\NP)/N	(S\NP_769)/N_770
((N/N)/(N/N))/N[num]	((N_331/N_325)_331/(N_331/N_325)_331)/N[num]_332
(S[dcl]\(S[dcl]\NP))/NP	(S[dcl]\(S[dcl]_204\NP_201)_204)/NP_205
S[em]/S[wq]	S[em]/S[wq]_159
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP	((((S_301\NP_282)_301/(S_284\NP_285)_283)_301\((S_288\NP_289)_287/(S_291\NP_292)_290)_286)_301\(((S_301\NP_282)_301/(S_284\NP_285)_283)_301\((S_288\NP_289)_287/(S_291\NP_292)_290)_286)_301)/NP_302
S[em]/PP	S[em]/PP_154
((S[dcl]\NP[expl])/(S[to]\NP))/PP	((S[dcl]\NP[expl]_89)/(S[to]_90\NP_86)_90)/PP_91
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)	(((S_254\NP_242)_254\(S_244\NP_245)_243)_254\((S_254\NP_242)_254\(S_244\NP_245)_243)_254)/(S[dcl]_255/NP_248)_255
(S[qem]/S[dcl])/(S[adj]\NP)	(S[qem]/S[dcl]_322)/(S[adj]_323\NP_320)_323
(((S[dcl]\NP)/S[for])/NP)/NP[expl]	(((S[dcl]\NP_215)/S[for]_216)/NP_217)/NP[expl]_218
((S[ng]\NP)/PP)/S[intj]	((S[ng]\NP_77)/PP_78)/S[intj]_79
S/(S[to]\NP)	S/(S[to]_273\NP_271)_273
(S[ng]\NP)/S[q]	(S[ng]\NP_80)/S[q]_81
(S[dcl]\NP)/(S[pt]\NP)	(S[dcl]\NP_228)/(S[pt]_229\NP_228:B)_229
(S[em]\NP)/S[dcl]	(S[em]\NP_59)/S[dcl]_60
((S[dcl]\NP)/PP)/NP	((S[dcl]\NP_109)/PP_110)/NP_111
((S[pt]\NP)/S[dcl])/NP	((S[pt]\NP_140)/S[dcl]_141)/NP_142
((N/N)/(N/N))/(S[adj]\NP)	((N_304/N_296)_304/(N_304/N_296)_304)/(S[adj]_305\NP_299)_305
S[em]	S[em]
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)	(((NP_271\NP_258)_271\(NP_260\NP_261)_259)_271\((NP_271\NP_258)_271\(NP_260\NP_261)_259)_271)/(S[asup]_272\NP_264)_272
((S[dcl]\NP)/(S[to]\NP))/PP	((S[dcl]\NP_137)/(S[to]_138\NP_137:B)_138)/PP_139
((S\NP)\(S\NP))/NP	((S_424\NP_419)_424\(S_424\NP_419)_424)/NP_425
(S[b]\S[dcl])\NP	(S[b]\S[dcl]_84)\NP_85
(PP/NP)/NP	(PP/NP_100)/NP_101
((:\NP)/PP)/NP	((:\NP_17)/PP_18)/NP_19
((S[ng]\NP)/(S[b]\NP))/NP[expl]	((S[ng]\NP_263)/(S[b]_264\NP_260)_264)/NP[expl]_265
(S[ng]\NP)/S[bem]	(S[ng]\NP_172)/S[bem]_173
((S\NP)\(S\NP))\PP	((S_121\NP_116)_121\(S_121\NP_116)_121)\PP_122
((N/N)/(N/N))/NP	((N_190/N_184)_190/(N_190/N_184)_190)/NP_191
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP	(((S[adj]_166\NP_158)_166\(S[adj]_166\NP_158)_166)/(S[b]_167\NP_161:B)_167)/NP_161
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)	((S[qem]/(S[dcl]_243/NP_237)_243)/N_244)/(S[adj]_245\NP_241)_245
((S/S)\NP)/S[dcl]	((S_221/S_221)\NP_222)/S[dcl]_223
((S[ng]\NP)/NP)/PP	((S[ng]\NP_93)/NP_94)/PP_95
(S\S)/NP	(S_117\S_117)/NP_118
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)	(((S_201\NP_193)_201\(S_201\NP_193)_201)\PP_202)\(S[adj]_203\NP_197)_203
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP	(((S_309\NP_299)_309\(S_301\NP_302)_300)_309\((S_309\NP_299)_309\(S_301\NP_302)_300)_309)/PP_310
S[wq]/NP	S[wq]/NP_123
conj	conj
((S[dcl]\NP[thr])/(S[to]\NP))/NP	((S[dcl]\NP[thr]_116)/(S[to]_117\NP_113)_117)/NP_118
(S[dcl]\(S[adj]\NP))/S[qem]	(S[dcl]\(S[adj]_245\NP_242)_245)/S[qem]_246
.	.
(S[pss]\NP)/(S[pss]\NP)	(S[pss]\NP_281)/(S[pss]_282\NP_281:B)_282
(((S\NP)\(S\NP))/S[dcl])/N	(((S_137\NP_131)_137\(S_137\NP_131)_137)/S[dcl]_138)/N_139
((S\S)\(S\S))/((S\S)\(S\S))	((S_248\S_239)_248\(S_240\S_239)_240)_248/((S_248\S_239)_248\(S_240\S_239)_240)_248
((S[q]/S[dcl])/(S[b]\NP))/NP	((S[q]/S[dcl]_105)/(S[b]_106\NP_102:B)_106)/NP_102
NP/((S[dcl]\NP)/NP)	NP/((S[dcl]_196\NP_193)_196/NP_194)_196
(NP/((S[to]\NP)/NP))/N	(NP/((S[to]_280\NP_276)_280/NP_277)_280)/N_281
((N/N)\(N/N))/(S[dcl]\NP)	((N_215/N_207)_215\(N_215/N_207)_215)/(S[dcl]_216\NP_210)_216
((S/S)/(S/S))/(S[asup]\NP)	((S_286/S_278)_286/(S_286/S_278)_286)/(S[asup]_287\NP_281)_287
(PP\PP)/(S[adj]\NP)	(PP_125\PP_125)/(S[adj]_126\NP_122)_126
NP\NP	NP_156\NP_156
(N\N)/(S[ng]\NP)	(N_101\N_101)/(S[ng]_102\NP_98)_102
((S[dcl]\NP)/NP)/PP	((S[dcl]\NP_85)/NP_86)/PP_87
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	(((S[dcl]\NP_91)/S[dcl]_92)/(S[adj]_93\NP_88)_93)/NP[expl]_94
(S/S)/S[q]	(S_299/S_299)/S[q]_300
(S[adj]\NP)/(NP\NP)	(S[adj]\NP_198)/(NP_199\NP_196)_199
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)	((S[dcl]\(S[adj]_26\NP_20)_26)\NP[expl]_27)/(S[to]_28\NP_24)_28
((S[adj]\NP)\(S[adj]\NP))/S[qem]	((S[adj]_239\NP_234)_239\(S[adj]_239\NP_234)_239)/S[qem]_240
N/(S[to]\NP)	N/(S[to]_212\NP_210)_212
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)	(((S[adj]_233\NP_221)_233/(S[adj]_223\NP_224)_222)_233/((S[adj]_233\NP_221)_233/(S[adj]_223\NP_224)_222)_233)\(S[adj]_234\NP_227)_234
S[adj]/NP	S[adj]/NP_339
((NP\NP)/PP)/NP	((NP_44\NP_44)/PP_45)/NP_46
(S[dcl]/NP)/S[dcl]	(S[dcl]/NP_282)/S[dcl]_283
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP	(((S[dcl]\NP_157)\(S[adj]_158\NP_160:B)_158)/S[em]_159)/NP_160
(S/S)/S[frg]	(S_191/S_191)/S[frg]_192
(S/S)/(S[asup]\NP)	(S_158/S_158)/(S[asup]_159\NP_155)_159
(S\NP)/S[dcl]	(S\NP_222)/S[dcl]_223
((S\NP)/(S\NP))/(S[pt]\NP)	((S_100\NP_93)_100/(S_100\NP_93)_100)/(S[pt]_101\NP_93:B)_101
(N\N)/(N\N)	(N_337\N_331)_337/(N_337\N_331)_337
N/(S[dcl]/NP)	N/(S[dcl]_220/NP_218)_220
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)	((S[adj]_144\NP_137)_144/(S[adj]_144\NP_137)_144)/(S[asup]_145\NP_140)_145
(N/PP)/(S[adj]\NP)	(N/PP_293)/(S[adj]_294\NP_291)_294
((NP\NP)\(NP\NP))/(S[dcl]\NP)	((NP_192\NP_184)_192\(NP_192\NP_184)_192)/(S[dcl]_193\NP_187)_193
(S\S)/(S[adj]\NP)	(S_241\S_241)/(S[adj]_242\NP_238)_242
((S[b]\NP)/(S[pss]\NP))/NP	((S[b]\NP_250)/(S[pss]_251\NP_252:B)_251)/NP_252
PP/PP	PP_158/PP_158
((N/N)\(N/N))/(S[adj]\NP)	((N_115/N_107)_115\(N_115/N_107)_115)/(S[adj]_116\NP_110)_116
(S[b]\NP)/S[em]	(S[b]\NP_106)/S[em]_107
((S\NP)/(S\NP))/N	((S_241\NP_236)_241/(S_241\NP_236)_241)/N_242
(S[ng]\NP)/S	(S[ng]\NP_128)/S_129
(S[dcl]\NP)/S[to]	(S[dcl]\NP_199)/S[to]_200
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP	(((NP_291\NP_280)_291\(NP_282\NP_283)_281)_291\((NP_291\NP_280)_291\(NP_282\NP_283)_281)_291)/NP_292
(S/S)/(S/S)	(S_237/S_231)_237/(S_237/S_231)_237
conj/conj	conj_302/conj_302
NP[expl]	NP[expl]
(((S[ng]\NP)/(S[to]\NP))/PP)/NP	(((S[ng]\NP_136)/(S[to]_137\NP_139:B)_137)/PP_138)/NP_139
(S[wq]/S[q])/(S[adj]\NP)	(S[wq]/S[q]_201)/(S[adj]_202\NP_199)_202
:	:
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]	(((S_188\S_177)_188\(S_179\S_180)_178)_188\((S_188\S_177)_188\(S_179\S_180)_178)_188)/S[dcl]_189
(S[b]\NP[thr])/(S[to]\NP)	(S[b]\NP[thr]_73)/(S[to]_74\NP_71)_74
NP/(S[adj]\NP)	NP/(S[adj]_103\NP_101)_103
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]	(((S[dcl]\NP_121)/S[for]_122)/(S[adj]_123\NP_118)_123)/NP[expl]_124
(S[q]/S)/NP	(S[q]/S_80)/NP_81
(NP\NP)/(S[dcl]\NP)	(NP_203\NP_203)/(S[dcl]_204\NP_203:B)_204
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)	((S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91)/(S[adj]_92\NP_90:B)_92
((S\NP)\(S\NP))/N	((S_242\NP_237)_242\(S_242\NP_237)_242)/N_243
(S[dcl]\S[wq])\NP	(S[dcl]\S[wq]_121)\NP_122
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))	(((S[adj]_236\NP_226)_236/PP_227)_236/((S[adj]_228\NP_226)_228/PP_227)_228)_236/(((S[adj]_236\NP_226)_236/PP_227)_236/((S[adj]_228\NP_226)_228/PP_227)_228)_236
S[wq]/S[poss]	S[wq]/S[poss]_6
N/S	N/S_286
(NP\NP)/(S[b]/NP)	(NP_115\NP_115)/(S[b]_116/NP_115:U)_116
((S[pt]\NP)/PP)/(S[adj]\NP)	((S[pt]\NP_294)/PP_295)/(S[adj]_296\NP_294:B)_296
(PP\PP)/(S[ng]\NP)	(PP_222\PP_222)/(S[ng]_223\NP_219)_223
S/N	S/N_348
S[wq]/S[q]	S[wq]/S[q]_61
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]	(((S_53\NP_43)_53\(S_45\NP_46)_44)_53\((S_53\NP_43)_53\(S_45\NP_46)_44)_53)/S[wq]_54
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP	(((S_200\NP_190)_200\(S_192\NP_193)_191)_200/((S_200\NP_190)_200\(S_192\NP_193)_191)_200)/NP_201
(PP\PP)/PP	(PP_156\PP_156)/PP_157
((S[adj]\NP)/PP)/NP	((S[adj]\NP_114)/PP_115)/NP_116
((S\NP)/(S\NP))/S[dcl]	((S_302\NP_297)_302/(S_302\NP_297)_302)/S[dcl]_303
(S[dcl]\S[dcl])/NP	(S[dcl]\S[dcl]_222)/NP_223
(S[pt]\NP)/PP	(S[pt]\NP_156)/PP_157
((S[adj]\NP)\(S[adj]\NP))/N	((S[adj]_211\NP_206)_211\(S[adj]_211\NP_206)_211)/N_212
N/S[for]	N/S[for]_115
((S\NP)/(S\NP))/S[pss]	((S_336\NP_331)_336/(S_336\NP_331)_336)/S[pss]_337
(NP\NP)/(S[adj]\NP)	(NP_324\NP_324)/(S[adj]_325\NP_321)_325
((S\NP)\(S\NP))/S[pss]	((S_170\NP_165)_170\(S_170\NP_165)_170)/S[pss]_171
(S[dcl]\PP)/S[em]	(S[dcl]\PP_108)/S[em]_109
((PP/NP)/(S[adj]\NP))/N	((PP/NP_153)/(S[adj]_154\NP_150)_154)/N_155
((S[dcl]\NP[expl])/S)/NP	((S[dcl]\NP[expl]_10)/S_11)/NP_12
(S[ng]\NP)/S[dcl]	(S[ng]\NP_142)/S[dcl]_143
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N	(((S[adj]_295\NP_285)_295/(S[adj]_287\NP_288)_286)_295\((S[adj]_295\NP_285)_295/(S[adj]_287\NP_288)_286)_295)/N_296
(S[dcl]\NP[thr])/(S[to]\NP)	(S[dcl]\NP[thr]_161)/(S[to]_162\NP_159)_162
((N/N)\(N/N))/NP	((N_91/N_85)_91\(N_91/N_85)_91)/NP_92
((NP\NP)/(NP\NP))/NP	((NP_203\NP_197)_203/(NP_203\NP_197)_203)/NP_204
S/(S[pss]\NP)	S/(S[pss]_194\NP_192)_194
((S[dcl]\NP[expl])/S[em])/PP	((S[dcl]\NP[expl]_98)/S[em]_99)/PP_100
((S/S)\(S[adj]\NP))/S[dcl]	((S_244/S_244)\(S[adj]_245\NP_240)_245)/S[dcl]_246
((S[dcl]\NP)/S[poss])/NP	((S[dcl]\NP_261)/S[poss]_262)/NP_263
((S[dcl]\NP)/S[em])/(S[adj]\NP)	((S[dcl]\NP_154)/S[em]_155)/(S[adj]_156\NP_154:B)_156
((S[b]\NP)/NP)/(S[adj]\NP)	((S[b]\NP_194)/NP_195)/(S[adj]_196\NP_195:B)_196
(S[wq]/(S[dcl]/NP))/N	(S[wq]/(S[dcl]_142/N_143:U)_142)/N_143
(S[adj]\NP)/S[em]	(S[adj]\NP_149)/S[em]_150
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N	((((S_198\NP_187)_198\(S_198\NP_187)_198)/S[dcl]_199)\((NP_200\NP_192)_200/NP_193)_200)/N_201
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)	((S[dcl]\NP[expl]_105)/S[dcl]_106)/(S[adj]_107\NP_103)_107
S/NP	S/NP_186
((S[adj]\NP)/(S[adj]\NP))/NP	((S[adj]_282\NP_277)_282/(S[adj]_282\NP_277)_282)/NP_283
((S[adj]\NP)/S[em])/PP	((S[adj]\NP_10)/S[em]_11)/PP_12
(S[ng]\NP)/PP	(S[ng]\NP_450)/PP_451
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]	(((S[pt]\NP_139)/(S[to]_140\NP_141:B)_140)/NP_141)/NP[expl]_142
((PP/PP)\(PP/PP))/NP	((PP_218/PP_212)_218\(PP_218/PP_212)_218)/NP_219
(S[q]/(S[ng]\NP))/NP	(S[q]/(S[ng]_59\NP_60:B)_59)/NP_60
((S[ng]\NP)/(S[to]\NP))/NP	((S[ng]\NP_80)/(S[to]_81\NP_82:B)_81)/NP_82
(S[b]\NP)/(S[pss]\NP)	(S[b]\NP_223)/(S[pss]_224\NP_223:B)_224
((S[pt]\(S[dcl]\NP))\NP)/PP	((S[pt]\(S[dcl]_182\NP_178)_182)\NP_183)/PP_184
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)	((S[dcl]\NP[expl]_198)/S[em]_199)/(S[adj]_200\NP_196)_200
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)	(((S_331\NP_319)_331\(S_321\NP_322)_320)_331/((S_331\NP_319)_331\(S_321\NP_322)_320)_331)/(S[adj]_332\NP_322:B)_332
((S[b]\NP)/PP)/NP	((S[b]\NP_300)/PP_301)/NP_302
(S[to]\NP)/NP	(S[to]\NP_292)/NP_293
(S[dcl]\S[for])/NP	(S[dcl]\S[for]_236)/NP_237
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)	(((S_172\NP_160)_172\(S_162\NP_163)_161)_172\((S_172\NP_160)_172\(S_162\NP_163)_161)_172)/(S[to]_173\NP_163:B)_173
((S[b]\NP)/NP)/(S[dcl]\NP)	((S[b]\NP_140)/NP_141)/(S[dcl]_142\NP_141:U)_142
((S[adj]\NP)/(S[adj]\NP))/N	((S[adj]_323\NP_318)_323/(S[adj]_323\NP_318)_323)/N_324
((S[pt]\NP)/((S[to]\NP)/NP))/NP	((S[pt]\NP_268)/((S[to]_269\NP_264)_269/NP_268:U)_269)/NP_270
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP)	(((S[ng]\NP_32)/PP_33)/NP_34)/(S[adj]_35\NP_34:B)_35
((S[b]\NP)/NP)/PP	((S[b]\NP_38)/NP_39)/PP_40
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	(S[qem]/(S[dcl]_163/(S[adj]_157\NP_158)_156)_163)/(S[adj]_164\NP_161)_164
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)	((S[b]\NP_222)/(S[to]_223\NP_222:B)_223)/(S[adj]_224\NP_222:B)_224
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	(((S[pt]\NP_43)/(S[to]_44\NP_37)_44)/(S[adj]_45\NP_40)_45)/NP[expl]_46
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))	((((NP_1060\NP_1023)_1060\(NP_1025\NP_1026)_1024)_1060/((NP_1029\NP_1030)_1028\(NP_1032\NP_1033)_1031)_1027)_1060\(((NP_1060\NP_1023)_1060\(NP_1025\NP_1026)_1024)_1060/((NP_1029\NP_1030)_1028\(NP_1032\NP_1033)_1031)_1027)_1060)/(((NP_1061\NP_1049)_1061\(NP_1050\NP_1049)_1050)_1061/((NP_1051\NP_1049)_1051\(NP_1050\NP_1049)_1050)_1051)_1061
S[q]/PP	S[q]/PP_66
(S[dcl]\S[b])/NP	(S[dcl]\S[b]_183)/NP_184
((NP\NP)/(S[dcl]/NP))\(NP/NP)	((NP_313\NP_313)/(S[dcl]_314/NP_306)_314)\(NP_315/NP_310)_315
(S[dcl]\NP[expl])/(S[ng]\NP)	(S[dcl]\NP[expl]_144)/(S[ng]_145\NP_142)_145
(S[dcl]\NP[thr])/(S[adj]\NP)	(S[dcl]\NP[thr]_124)/(S[adj]_125\NP_122)_125
(((S[b]\NP)/(S[ng]\NP))/NP)/NP	(((S[b]\NP_132)/(S[ng]_133\NP_135:B)_133)/NP_134)/NP_135
((S\NP)\(S\NP))/(S\NP)	((S_214\NP_207)_214\(S_214\NP_207)_214)/(S_215\NP_210)_215
((S[pss]\NP)/PP)/PP	((S[pss]\NP_131)/PP_132)/PP_133
(S[dcl]\NP)/S[b]	(S[dcl]\NP_152)/S[b]_153
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]	(((S[ng]\NP_184)/S[for]_185)/(S[adj]_186\NP_181)_186)/NP[expl]_187
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)	(((S[dcl]\NP[expl]_161)/(NP_162\NP_155)_162)/NP_163)/(S[adj]_164\NP_159)_164
(((S[dcl]\NP)/S[em])/NP)/NP	(((S[dcl]\NP_42)/S[em]_43)/NP_44)/NP_45
((S[adj]\NP)/NP)/PP	((S[adj]\NP_110)/NP_111)/PP_112
((S/S)/(S[b]\NP))/NP	((S_263/S_263)/(S[b]_264\NP_259:B)_264)/NP_259
(S[b]\NP)/S[ng]	(S[b]\NP_204)/S[ng]_205
(S[pss]\NP)/(S[to]\NP)	(S[pss]\NP_191)/(S[to]_192\NP_191:B)_192
(S[dcl]\(S[pss]\NP))/NP	(S[dcl]\(S[pss]_162\NP_159)_162)/NP_163
((NP\NP)/(S[dcl]\NP))\(NP/NP)	((NP_223\NP_223)/(S[dcl]_224\NP_216)_224)\(NP_225/NP_220)_225
((S[ng]\NP)/S[qem])/NP	((S[ng]\NP_438)/S[qem]_439)/NP_440
(S\S)/S[frg]	(S_132\S_132)/S[frg]_133
((S[b]\NP)/S[dcl])/PP	((S[b]\NP_71)/S[dcl]_72)/PP_73
(S[b]\NP)/S[as]	(S[b]\NP_137)/S[as]_138
((S/S)\(S/S))/S[dcl]	((S_198/S_192)_198\(S_198/S_192)_198)/S[dcl]_199
(NP\NP)/S[qem]	(NP_233\NP_233)/S[qem]_234
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP	(((S[dcl]\NP_104)/PP_105)/(S[adj]_106\NP_107:B)_106)/NP_107
S[bem]/S[b]	S[bem]/S[b]_65
((((S[ng]\NP)/PP)/PP)/(S[adj]\NP))/NP	((((S[ng]\NP_26)/PP_27)/PP_28)/(S[adj]_29\NP_30:B)_29)/NP_30
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))	((NP_223/NP_214)_223/(NP_215/NP_214)_215)_223/((NP_223/NP_214)_223/(NP_215/NP_214)_215)_223
(N\N)/S[dcl]	(N_239\N_239)/S[dcl]_240
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)	((S[dcl]\NP[expl]_101)/NP_102)/(S[adj]_103\NP_99)_103
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)	((S[adj]_267\NP_260)_267/(S[adj]_267\NP_260)_267)/(S[adj]_268\NP_263)_268
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	(N/(S[dcl]_174/(S[adj]_168\NP_169)_167)_174)/(S[adj]_175\NP_172)_175
((S[dcl]\NP)/S[em])/PP	((S[dcl]\NP_123)/S[em]_124)/PP_125
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP	(((S_235\NP_227)_235\(S_235\NP_227)_235)/(S[dcl]_236\NP_230:B)_236)/NP_230
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]	(((S[dcl]\NP_133)/S[em]_134)/(S[adj]_135\NP_130)_135)/NP[expl]_136
((NP\NP)\NP)/NP	((NP_267\NP_267)\NP_268)/NP_269
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)	(((S_250\NP_238)_250\(S_240\NP_241)_239)_250\((S_250\NP_238)_250\(S_240\NP_241)_239)_250)/(S[dcl]_251\NP_241:B)_251
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N	(((S_257\NP_247)_257/(S_249\NP_250)_248)_257\((S_257\NP_247)_257/(S_249\NP_250)_248)_257)/N_258
((S[adj]\NP)\(S[adj]\NP))/PP	((S[adj]_111\NP_106)_111\(S[adj]_111\NP_106)_111)/PP_112
(((S\NP)\(S\NP))\NP)/PP	(((S_351\NP_345)_351\(S_351\NP_345)_351)\NP_352)/PP_353
((S[dcl]\NP)/(S[adj]\NP))/PP	((S[dcl]\NP_142)/(S[adj]_143\NP_142:B)_143)/PP_144
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)	(((N_139/N_126)_139/(N_128/N_129)_127)_139/((N_139/N_126)_139/(N_128/N_129)_127)_139)\(S[adj]_140\NP_132)_140
S[pss]/(S[to]\NP)	S[pss]/(S[to]_178\NP_176)_178
((S\NP)\(S\NP))\(S[adj]\NP)	((S_201\NP_194)_201\(S_201\NP_194)_201)\(S[adj]_202\NP_194:B)_202
(S[dcl]\NP)/(S[ng]\NP)	(S[dcl]\NP_190)/(S[ng]_191\NP_190:B)_191
S/S[dcl]	S/S[dcl]_133
((S/S)\(S/S))/PP	((S_557/S_551)_557\(S_557/S_551)_557)/PP_558
(S[adj]\S[adj])/S[dcl]	(S[adj]_370\S[adj]_370)/S[dcl]_371
((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)	((NP_181\NP_181)/(S[dcl]_182\NP_173)_182)\((NP_183\NP_177)_183/NP_181:U)_183
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))	((NP_352\NP_343)_352/(NP_344\NP_343)_344)_352\((NP_352\NP_343)_352/(NP_344\NP_343)_344)_352
N/(S[adj]\NP)	N/(S[adj]_133\NP_131)_133
PP/(S[pss]\NP)	PP/(S[pss]_190\NP_188)_190
(((S\NP)\(S\NP))/S[em])/PP	(((S_170\NP_164)_170\(S_170\NP_164)_170)/S[em]_171)/PP_172
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N	((((S_211\NP_192)_211\(S_194\NP_195)_193)_211\((S_198\NP_199)_197\(S_201\NP_202)_200)_196)_211/(((S_211\NP_192)_211\(S_194\NP_195)_193)_211\((S_198\NP_199)_197\(S_201\NP_202)_200)_196)_211)/N_212
((S[b]\NP)\NP)/(S[adj]\NP)	((S[b]\NP_242)\NP_243)/(S[adj]_244\NP_243:B)_244
(S/S)/PP	(S_162/S_162)/PP_163
(S[pss]\NP)/S[dcl]	(S[pss]\NP_539)/S[dcl]_540
(S[dcl]/(S[to]\NP))/NP	(S[dcl]/(S[to]_62\NP_59)_62)/NP_63
(S/S)/S[em]	(S_238/S_238)/S[em]_239
((S[dcl]\NP)/((S[to]\NP)/NP))/NP	((S[dcl]\NP_187)/((S[to]_188\NP_183)_188/NP_187:U)_188)/NP_189
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP	(((S[adj]_317\NP_307)_317\(S[adj]_309\NP_310)_308)_317\((S[adj]_317\NP_307)_317\(S[adj]_309\NP_310)_308)_317)/NP_318
(S[dcl]/S[ng])/NP	(S[dcl]/S[ng]_114)/NP_115
((S[b]\NP)/(S[pt]\NP))/NP	((S[b]\NP_207)/(S[pt]_208\NP_209:B)_208)/NP_209
((S/S)/(S[pss]\NP))/NP	((S_313/S_313)/(S[pss]_314\NP_309:B)_314)/NP_309
(S[adj]\NP)/S	(S[adj]\NP_329)/S_330
(S[b]\NP)/S	(S[b]\NP_215)/S_216
(S[dcl]\NP)/(S[dcl]\NP)	(S[dcl]\NP_208)/(S[dcl]_209\NP_208:B)_209
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)	(((S_351\NP_339)_351\(S_341\NP_342)_340)_351\((S_351\NP_339)_351\(S_341\NP_342)_340)_351)/(S[adj]_352\NP_342:B)_352
(S[dcl]\(S[adj]\NP))/S[em]	(S[dcl]\(S[adj]_126\NP_123)_126)/S[em]_127
((S[adj]\NP)\NP)/(S[pss]\NP)	((S[adj]\NP_228)\NP_229)/(S[pss]_230\NP_226)_230
NP[thr]	NP[thr]
(S/S[dcl])/(S[adj]\NP)	(S/S[dcl]_158)/(S[adj]_159\NP_156)_159
(PP/PP)/S[dcl]	(PP_269/PP_269)/S[dcl]_270
((S\NP)/(S\NP))/PP	((S_312\NP_307)_312/(S_312\NP_307)_312)/PP_313
((S[pss]\NP)/(S[adj]\NP))/PP	((S[pss]\NP_30)/(S[adj]_31\NP_30:B)_31)/PP_32
(NP\NP)/NP	(NP_153\NP_153)/NP_154
(NP\NP)/S[b]	(NP_348\NP_348)/S[b]_349
((S[dcl]\NP)/(S[dcl]\NP))/NP	((S[dcl]\NP_93)/(S[dcl]_94\NP_95:B)_94)/NP_95
(S/(S[pt]\NP))/NP	(S/(S[pt]_90\NP_87)_90)/NP_91
(S/S)/S[pss]	(S_220/S_220)/S[pss]_221
((S[dcl]\NP[expl])/S[qem])/NP	((S[dcl]\NP[expl]_104)/S[qem]_105)/NP_106
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]	(((S[pt]\NP_204)/S[em]_205)/(S[adj]_206\NP_201)_206)/NP[expl]_207
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)	(((S_289\NP_279)_289/(S_289\NP_279)_289)\(S[adj]_290\NP_282)_290)/(S[adj]_291\NP_285)_291
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP	(((S[dcl]\NP_251)/(S[adj]_252\NP_251:B)_252)/PP_253)/PP_254
(NP/(S[dcl]/NP))/N	(NP/(S[dcl]_242/N_243:U)_242)/N_243
((N/N)\(N/N))/N	((N_352/N_346)_352\(N_352/N_346)_352)/N_353
((S[dcl]\(S[adj]\NP))\NP)/NP	((S[dcl]\(S[adj]_345\NP_341)_345)\NP_346)/NP_347
S[qem]	S[qem]
(NP[nb]/N)/(S[adj]\NP)	(NP[nb]/N_210)/(S[adj]_211\NP_208)_211
(S[dcl]\NP[expl])/S[for]	(S[dcl]\NP[expl]_150)/S[for]_151
(S[q]\S[dcl])/NP	(S[q]\S[dcl]_169)/NP_170
(S[b]\NP)/S[to]	(S[b]\NP_186)/S[to]_187
((S[adj]\NP)/PP)/(S[to]\NP)	((S[adj]\NP_161)/PP_162)/(S[to]_163\NP_159)_163
((S[dcl]\PP)/NP)/(S[ng]\NP)	((S[dcl]\PP_12)/NP_13)/(S[ng]_14\NP_10)_14
(S[dcl]\S[em])/PP	(S[dcl]\S[em]_8)/PP_9
(S[dcl]\NP[thr])/(S[pt]\NP)	(S[dcl]\NP[thr]_376)/(S[pt]_377\NP_374)_377
(S[adj]\S[adj])/NP	(S[adj]_383\S[adj]_383)/NP_384
PP/S[dcl]	PP/S[dcl]_44
((S/S)/S[dcl])/(S[adj]\NP)	((S_198/S_198)/S[dcl]_199)/(S[adj]_200\NP_195)_200
(S[dcl]\(S[to]\NP))/NP	(S[dcl]\(S[to]_89\NP_86)_89)/NP_90
(S[wq]/(S[q]/NP))/N	(S[wq]/(S[q]_220/N_221:U)_220)/N_221
(S[ng]\NP)/(S[to]\NP)	(S[ng]\NP_132)/(S[to]_133\NP_132:B)_133
(S[dcl]\NP)/(S[adj]\NP)	(S[dcl]\NP_258)/(S[adj]_259\NP_258:B)_259
S[qem]/(S[dcl]/NP)	S[qem]/(S[dcl]_76/NP_74)_76
((S\NP)\(S\NP))/S[b]	((S_94\NP_89)_94\(S_94\NP_89)_94)/S[b]_95
N/(S[dcl]\NP)	N/(S[dcl]_204\NP_202)_204
(S[b]\NP)\NP	(S[b]\NP_151)\NP_152
(S[pss]\NP)\NP	(S[pss]\NP_43)\NP_44
(NP/NP)/(NP/NP)	(NP_217/NP_211)_217/(NP_217/NP_211)_217
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	(((S[adj]_213\NP_202)_213/(S[adj]_203\NP_202)_203)_213/((S[adj]_204\NP_202)_204/(S[adj]_203\NP_202)_203)_204)_213/(((S[adj]_213\NP_202)_213/(S[adj]_203\NP_202)_203)_213/((S[adj]_204\NP_202)_204/(S[adj]_203\NP_202)_203)_204)_213
((NP\NP)\(NP\NP))/(S[adj]\NP)	((NP_222\NP_214)_222\(NP_222\NP_214)_222)/(S[adj]_223\NP_217)_223
(S[dcl]\(S[b]\NP))\NP	(S[dcl]\(S[b]_193\NP_190)_193)\NP_194
(S[for]/(S[to]\NP))/NP	(S[for]/(S[to]_198\NP_195:B)_198)/NP_195
NP/(S[b]/NP)	NP/(S[b]_375/NP)_375
((NP\NP)\NP)/(S[adj]\NP)	((NP_275\NP_275)\NP_276)/(S[adj]_277\NP_272)_277
((S[adj]\NP)/(S[adj]\NP))/S[dcl]	((S[adj]_84\NP_79)_84/(S[adj]_84\NP_79)_84)/S[dcl]_85
((S/S)\NP)\NP	((S_287/S_287)\NP_288)\NP_289
(S/(S[to]\NP))/N	(S/(S[to]_125\N_126:B)_125)/N_126
((S\NP)\(S\NP))/S[wq]	((S_106\NP_101)_106\(S_106\NP_101)_106)/S[wq]_107
((NP\NP)/PP)/((NP\NP)/PP)	((NP_263\NP_255)_263/PP_256)_263/((NP_263\NP_255)_263/PP_256)_263
((S[pt]\NP)/S[em])/NP	((S[pt]\NP_116)/S[em]_117)/NP_118
(S[adj]\NP)/(S[adj]\NP)	(S[adj]_505\NP_500)_505/(S[adj]_505\NP_500)_505
S[to]\(S[to]\NP)	S[to]\(S[to]_105\NP_103)_105
((S[b]\NP)/NP)/(S[to]\NP)	((S[b]\NP_193)/NP_194)/(S[to]_195\NP_194:B)_195
((S[pt]\NP)/S[for])/NP	((S[pt]\NP_275)/S[for]_276)/NP_277
((S/S)/(S/S))\((S/S)/(S/S))	((S_337/S_328)_337/(S_329/S_328)_329)_337\((S_337/S_328)_337/(S_329/S_328)_329)_337
((S\NP)/(S\NP))/(S[adj]\NP)	((S_278\NP_271)_278/(S_278\NP_271)_278)/(S[adj]_279\NP_271:B)_279
(S[pss]\NP)/(PP/NP)	(S[pss]\NP_230)/(PP_231/NP_228)_231
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	(S/(S[dcl]_134/(S[adj]_128\NP_129)_127)_134)/(S[adj]_135\NP_132)_135
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	(S[em]/(S[dcl]_499/(S[adj]_493\NP_494)_492)_499)/(S[adj]_500\NP_497)_500
((S[qem]/S[dcl])\((NP\NP)/NP))/N	((S[qem]/S[dcl]_227)\((NP_228\NP_223)_228/NP_224)_228)/N_229
((S[dcl]\NP)/S[qem])/NP	((S[dcl]\NP_202)/S[qem]_203)/NP_204
(NP\NP)/(S[b]\NP)	(NP_178\NP_178)/(S[b]_179\NP_178:B)_179
(S/S)/S[ng]	(S_142/S_142)/S[ng]_143
(S[q]/S[em])/NP	(S[q]/S[em]_119)/NP_120
((S[dcl]\S[dcl])/S[dcl])/NP	((S[dcl]\S[dcl]_139)/S[dcl]_140)/NP_141
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)	((S[dcl]\NP_99)/S[dcl]_100)/(S[adj]_101\NP_99:B)_101
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	((S[dcl]\NP_352)/((S[to]_353\NP_346)_353/NP_347)_353)/(S[adj]_354\NP_352:B)_354
((S[b]\NP)/((S[to]\NP)/NP))/NP	((S[b]\NP_168)/((S[to]_169\NP_164)_169/NP_168:U)_169)/NP_170
(((S[dcl]\NP)/S[dcl])/PP)/NP	(((S[dcl]\NP_205)/S[dcl]_206)/PP_207)/NP_208
(S[dcl]\(S[pss]\NP))/(S[b]\NP)	(S[dcl]\(S[pss]_161\NP_156)_161)/(S[b]_162\NP_159)_162
(S[dcl]/(S[pss]\NP))/NP	(S[dcl]/(S[pss]_158\NP_155)_158)/NP_159
(S/S)/S	(S_186/S_186)/S_187
(PP/PP)/NP	(PP_340/PP_340)/NP_341
(S[dcl]\(S[b]\NP))/(S[adj]\NP)	(S[dcl]\(S[b]_117\NP_112)_117)/(S[adj]_118\NP_115)_118
((S[pt]\NP)/(S[b]\NP))/NP	((S[pt]\NP_170)/(S[b]_171\NP_172:B)_171)/NP_172
((S/S)/(S[pt]\NP))/NP	((S_280/S_280)/(S[pt]_281\NP_276:B)_281)/NP_276
((NP/NP)/(NP/NP))\(S[adj]\NP)	((NP_54/NP_46)_54/(NP_54/NP_46)_54)\(S[adj]_55\NP_49)_55
NP/NP	NP_327/NP_327
(N/(S[adj]\NP))/NP	(N/(S[adj]_127\NP_124)_127)/NP_128
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP)	((((S_356\NP_345)_356\(S_356\NP_345)_356)\(S[adj]_357\NP_348)_357)\NP_358)/(S[to]_359\NP_352)_359
(PP\PP)/S[dcl]	(PP_251\PP_251)/S[dcl]_252
S[wq]/PP	S[wq]/PP_68
((S[dcl]\NP[thr])/(S[ng]\NP))/NP	((S[dcl]\NP[thr]_254)/(S[ng]_255\NP_251)_255)/NP_256
(S[dcl]\NP)/S[bem]	(S[dcl]\NP_59)/S[bem]_60
(S[dcl]\S[em])/S[qem]	(S[dcl]\S[em]_142)/S[qem]_143
(S[ng]\NP)/(S[pt]\NP)	(S[ng]\NP_391)/(S[pt]_392\NP_391:B)_392
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]	(((S_114\NP_104)_114\(S_106\NP_107)_105)_114\((S_114\NP_104)_114\(S_106\NP_107)_105)_114)/S[pt]_115
(S[pt]\NP)/S[qem]	(S[pt]\NP_103)/S[qem]_104
((S[ng]\NP)/PP)/NP	((S[ng]\NP_171)/PP_172)/NP_173
((S[b]\NP)/PP)/S[intj]	((S[b]\NP_174)/PP_175)/S[intj]_176
(S[pt]\NP)/S	(S[pt]\NP_188)/S_189
((S\NP)\(S\NP))/(S[pt]\NP)	((S_42\NP_35)_42\(S_42\NP_35)_42)/(S[pt]_43\NP_35:B)_43
(N\N)/(S[dcl]/NP)	(N_135\N_135)/(S[dcl]_136/NP_132)_136
((S[dcl]\NP)\NP)/(S[adj]\NP)	((S[dcl]\NP_61)\NP_62)/(S[adj]_63\NP_62:B)_63
((N/N)\(N/N))/(N/N)	((N_248/N_239)_248\(N_248/N_239)_248)/(N_249/N_243)_249
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)	((((S[adj]_149\NP_128)_149/(S[adj]_130\NP_131)_129)_149/((S[adj]_134\NP_135)_133/(S[adj]_137\NP_138)_136)_132)_149/(((S[adj]_149\NP_128)_149/(S[adj]_130\NP_131)_129)_149/((S[adj]_134\NP_135)_133/(S[adj]_137\NP_138)_136)_132)_149)\(S[adj]_150\NP_141)_150
(S[b]\NP)/S[b]	(S[b]\NP_233)/S[b]_234
(((S\NP)\(S\NP))\NP)/S	(((S_255\NP_249)_255\(S_255\NP_249)_255)\NP_256)/S_257
((NP\NP)/N)\NP	((NP_105\NP_105)/N_106)\NP_107
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)	(((S_117\NP_105)_117\(S_107\NP_108)_106)_117/((S_117\NP_105)_117\(S_107\NP_108)_106)_117)/(S[asup]_118\NP_111)_118
((NP\NP)/(S[dcl]/NP))/N	((NP_269\NP_269)/(S[dcl]_270/N_271:U)_270)/N_271
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP)	((NP_135\NP_135)\((NP_136\NP_128)_136/NP_129)_136)/(S[dcl]_137\NP_132)_137
((S[dcl]\NP)/(S[pt]\NP))/NP	((S[dcl]\NP_135)/(S[pt]_136\NP_137:B)_136)/NP_137
((S\NP)/(S\NP))/(S[dcl]\NP)	((S_196\NP_189)_196/(S_196\NP_189)_196)/(S[dcl]_197\NP_189:B)_197
((S\NP)\(S\NP))/PP	((S_179\NP_174)_179\(S_179\NP_174)_179)/PP_180
(S[adj]\NP)/(S[ng]\NP)	(S[adj]\NP_190)/(S[ng]_191\NP_188)_191
(S[pss]\NP)/S	(S[pss]\NP_288)/S_289
S[frg]/(S[to]\NP)	S[frg]/(S[to]_39\NP_37)_39
(S[inv]/NP)/NP	(S[inv]/NP_337)/NP_338
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP	(((S[adj]_181\NP_171)_181/(S[adj]_173\NP_174)_172)_181\((S[adj]_181\NP_171)_181/(S[adj]_173\NP_174)_172)_181)/NP_182
(S/PP)/NP	(S/PP_110)/NP_111
(S[dcl]\NP)/S[adj]	(S[dcl]\NP_239)/S[adj]_240
((NP\NP)\(NP\NP))/S[dcl]	((NP_120\NP_114)_120\(NP_120\NP_114)_120)/S[dcl]_121
(S[b]\NP)/S[for]	(S[b]\NP_154)/S[for]_155
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	(((S[ng]\NP_172)/(S[to]_173\NP_166)_173)/(S[adj]_174\NP_169)_174)/NP[expl]_175
((S/S)/NP)/(S[adj]\NP)	((S_280/S_280)/NP_281)/(S[adj]_282\NP_277)_282
((S\NP)\(S\NP))/S[adj]	((S_112\NP_107)_112\(S_112\NP_107)_112)/S[adj]_113
(S[wq]/NP)/NP	(S[wq]/NP_281)/NP_282
((S[ng]\NP)/(S[pss]\NP))/NP	((S[ng]\NP_168)/(S[pss]_169\NP_170:B)_169)/NP_170
(PP/N)\NP	(PP/N_109)\NP_110
(NP/NP)/(S[adj]\NP)	(NP_196/NP_196)/(S[adj]_197\NP_193)_197
((S[dcl]\S[dcl])\NP)/(S[adj]\NP)	((S[dcl]\S[dcl]_34)\NP_35)/(S[adj]_36\NP_32)_36
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)	((((S_281\NP_260)_281\(S_262\NP_263)_261)_281/((S_266\NP_267)_265\(S_269\NP_270)_268)_264)_281/(((S_281\NP_260)_281\(S_262\NP_263)_261)_281/((S_266\NP_267)_265\(S_269\NP_270)_268)_264)_281)\(S[adj]_282\NP_273)_282
((S[pt]\NP)/S[qem])/(S[adj]\NP)	((S[pt]\NP_124)/S[qem]_125)/(S[adj]_126\NP_124:B)_126
((S[dcl]\NP)/(S[ng]\NP))/PP	((S[dcl]\NP_211)/(S[ng]_212\NP_211:B)_212)/PP_213
(NP/NP)/N[num]	(NP_176/NP_176)/N[num]_177
((S\S)\(S\S))/NP	((S_221\S_215)_221\(S_221\S_215)_221)/NP_222
S[pt]\NP	S[pt]\NP_84
(S[dcl]\NP)/S[dcl]	(S[dcl]\NP_160)/S[dcl]_161
((S[dcl]\NP)/(S[pss]\NP))/NP	((S[dcl]\NP_243)/(S[pss]_244\NP_245:B)_244)/NP_245
(S[pss]\NP)/(S[b]\NP)	(S[pss]\NP_95)/(S[b]_96\NP_95:B)_96
(S[dcl]\NP[thr])/(S[ng]\NP)	(S[dcl]\NP[thr]_232)/(S[ng]_233\NP_230)_233
((S\NP)\(S\NP))/S[dcl]	((S_198\NP_193)_198\(S_198\NP_193)_198)/S[dcl]_199
((S[pt]\NP)/PP)/PP	((S[pt]\NP_141)/PP_142)/PP_143
((S[ng]\NP)/S[qem])/PP	((S[ng]\NP_333)/S[qem]_334)/PP_335
S[qem]/(S[dcl]\NP)	S[qem]/(S[dcl]_206\NP_204)_206
(NP/NP)/N	(NP_263/NP_263)/N_264
N/S[b]	N/S[b]_168
((S\S)\NP)/(S[b]\NP)	((S_113\S_113)\NP_114)/(S[b]_115\NP_110)_115
((S[pt]\NP)/(S[adj]\NP))/NP	((S[pt]\NP_148)/(S[adj]_149\NP_150:B)_149)/NP_150
((S/S)\(S/S))/((S/S)\(S/S))	((S_315/S_306)_315\(S_307/S_306)_307)_315/((S_315/S_306)_315\(S_307/S_306)_307)_315
((S[ng]\NP)/NP)/(S[adj]\NP)	((S[ng]\NP_209)/NP_210)/(S[adj]_211\NP_210:B)_211
(S[b]/(S[pt]\NP))/NP	(S[b]/(S[pt]_180\NP_177)_180)/NP_181
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP	((((S_248\NP_229)_248\(S_231\NP_232)_230)_248/((S_235\NP_236)_234\(S_238\NP_239)_237)_233)_248\(((S_248\NP_229)_248\(S_231\NP_232)_230)_248/((S_235\NP_236)_234\(S_238\NP_239)_237)_233)_248)/NP_249
((S[ng]\NP)/(S[ng]\NP))/NP	((S[ng]\NP_102)/(S[ng]_103\NP_104:B)_103)/NP_104
((S[b]\NP)/S[dcl])/(S[adj]\NP)	((S[b]\NP_236)/S[dcl]_237)/(S[adj]_238\NP_236:B)_238
PP/S[wq]	PP/S[wq]_272
(S/S)\(S/S)	(S_290/S_284)_290\(S_290/S_284)_290
((NP/NP)\(NP/NP))/N	((NP_242/NP_236)_242\(NP_242/NP_236)_242)/N_243
((S[to]\NP)/NP)/(S[b]\NP)	((S[to]\NP_144)/NP_145)/(S[b]_146\NP_145:B)_146
(NP\NP)/(S[pt]/NP)	(NP_304\NP_304)/(S[pt]_305/NP_304:U)_305
(S[dcl]\NP)/S[wq]	(S[dcl]\NP_234)/S[wq]_235
(N/(S[dcl]\NP))/N	(N/(S[dcl]_192\N_193:B)_192)/N_193
((S[adj]\NP)/(S[to]\NP))/PP	((S[adj]\NP_110)/(S[to]_111\NP_107)_111)/PP_112
((S\S)/(S[b]\NP))/NP	((S_337\S_337)/(S[b]_338\NP_333:B)_338)/NP_333
(NP\NP)/S[pt]	(NP_99\NP_99)/S[pt]_100
(N/N)/PP	(N_389/N_389)/PP_390
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)	(((S[dcl]\NP_235)/(S[to]_236\NP_235:B)_236)/PP_237)/(S[adj]_238\NP_235:B)_238
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)	((S[adj]_185\NP_178)_185\(S[adj]_185\NP_178)_185)/(S[b]_186\NP_181)_186
NP	NP
N/S[dcl]	N/S[dcl]_222
(S[dcl]\S[wq])/NP	(S[dcl]\S[wq]_54)/NP_55
(NP[nb]/N)\NP	(NP[nb]_243/N_243)\NP_244
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]	(((S[b]\NP_168)/S[em]_169)/(S[adj]_170\NP_165)_170)/NP[expl]_171
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP	(((S[b]\NP_390)/(S[b]_391\NP_384)_391)/(S[b]_392\NP_393:B)_392)/NP_393
(((S\NP)/(S\NP))/S[dcl])/N	(((S_271\NP_265)_271/(S_271\NP_265)_271)/S[dcl]_272)/N_273
((S[dcl]\S[dcl])\S[dcl])/NP	((S[dcl]\S[dcl]_17)\S[dcl]_18)/NP_19
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)	((S[qem]/S[dcl]_241)/(S[adj]_242\NP_236)_242)/(S[adj]_243\NP_239)_243
(NP\NP)/N[num]	(NP_87\NP_87)/N[num]_88
(S[pt]\NP)/(S[dcl]\NP)	(S[pt]\NP_331)/(S[dcl]_332\NP_331:B)_332
(((S[b]\NP)/PP)/NP)/(S[adj]\NP)	(((S[b]\NP_128)/PP_129)/NP_130)/(S[adj]_131\NP_130:B)_131
(S[dcl]\NP)/NP	(S[dcl]\NP_105)/NP_106
((S[dcl]\NP)/(S[ng]\NP))/S[em]	((S[dcl]\NP_251)/(S[ng]_252\NP_251:B)_252)/S[em]_253
(((S\NP)\(S\NP))/(S[pss]\NP))/NP	(((S_212\NP_204)_212\(S_212\NP_204)_212)/(S[pss]_213\NP_207:B)_213)/NP_207
(((N/N)\(N/N))\((N/N)\(N/N)))/N	(((N_374/N_363)_374\(N_365/N_366)_364)_374\((N_374/N_363)_374\(N_365/N_366)_364)_374)/N_375
((NP/NP)\(NP/NP))/(NP/NP)	((NP_135/NP_126)_135\(NP_135/NP_126)_135)/(NP_136/NP_130)_136
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]	(((S_333\NP_323)_333\(S_325\NP_326)_324)_333/((S_333\NP_323)_333\(S_325\NP_326)_324)_333)/S[dcl]_334
((S[dcl]\NP)\NP)/(S[b]\NP)	((S[dcl]\NP_120)\NP_121)/(S[b]_122\NP_121:B)_122
(S[qem]/(S[dcl]\NP))/N	(S[qem]/(S[dcl]_351\N_352:B)_351)/N_352
S[dcl]/(S[to]\NP)	S[dcl]/(S[to]_82\NP_80)_82
(S[dcl]\NP)/S[pss]	(S[dcl]\NP_48)/S[pss]_49
((S[dcl]\NP)/PP)/(S[ng]\NP)	((S[dcl]\NP_120)/PP_121)/(S[ng]_122\NP_120:B)_122
(((S[b]\NP)/NP)/(S[adj]\NP))/NP	(((S[b]\NP_166)/NP_167)/(S[adj]_168\NP_169:B)_168)/NP_169
(N/N)/S[dcl]	(N_124/N_124)/S[dcl]_125
((N\N)/(S[dcl]\NP))\(NP/NP)	((N_235\N_235)/(S[dcl]_236\NP_228)_236)\(NP_237/NP_232)_237
(((S\NP)\(S\NP))/NP)/NP	(((S_196\NP_190)_196\(S_196\NP_190)_196)/NP_197)/NP_198
(S/S)/S[adj]	(S_274/S_274)/S[adj]_275
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)	(((S_176\NP_164)_176/(S_166\NP_167)_165)_176/((S_176\NP_164)_176/(S_166\NP_167)_165)_176)/(S[asup]_177\NP_170)_177
S[qem]/(S[adj]\NP)	S[qem]/(S[adj]_233\NP_231)_233
(S[pt]\NP)/(S[adj]\NP)	(S[pt]\NP_107)/(S[adj]_108\NP_107:B)_108
((S/S)/PP)/NP	((S_316/S_316)/PP_317)/NP_318
(S[dcl]\NP)/((S[to]\NP)/NP)	(S[dcl]\NP_99)/((S[to]_100\NP_96)_100/NP_97)_100
N\N	N_444\N_444
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]	(((S_363\NP_353)_363\(S_355\NP_356)_354)_363\((S_363\NP_353)_363\(S_355\NP_356)_354)_363)/S[dcl]_364
((S[pt]\NP)/S)/NP	((S[pt]\NP_139)/S_140)/NP_141
((S/S)/(S[dcl]/NP))/N	((S_160/S_160)/(S[dcl]_161/N_162:U)_161)/N_162
((S[dcl]\NP)/S[wq])/NP	((S[dcl]\NP_148)/S[wq]_149)/NP_150
((NP\NP)\(NP\NP))\NP	((NP_189\NP_183)_189\(NP_189\NP_183)_189)\NP_190
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)	((S[dcl]\NP_214)/(S[b]_215\NP_214:B)_215)/(S[adj]_216\NP_214:B)_216
((S\NP)\(S\NP))/S[poss]	((S_89\NP_84)_89\(S_89\NP_84)_89)/S[poss]_90
(S[dcl]\S)/NP	(S[dcl]\S_74)/NP_75
((S[dcl]\NP)/(S[b]\NP))/NP	((S[dcl]\NP_170)/(S[b]_171\NP_172:B)_171)/NP_172
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))	((S[adj]_233\NP_225)_233\(S[adj]_226\NP_225)_226)_233/((S[adj]_233\NP_225)_233\(S[adj]_226\NP_225)_226)_233
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)	((((S_371\NP_350)_371\(S_352\NP_353)_351)_371/((S_356\NP_357)_355\(S_359\NP_360)_358)_354)_371/(((S_371\NP_350)_371\(S_352\NP_353)_351)_371/((S_356\NP_357)_355\(S_359\NP_360)_358)_354)_371)/(S[asup]_372\NP_363)_372
((S[b]\NP)/S[bem])/PP	((S[b]\NP_153)/S[bem]_154)/PP_155
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP	((((S_347\NP_328)_347\(S_330\NP_331)_329)_347\((S_334\NP_335)_333\(S_337\NP_338)_336)_332)_347/(((S_347\NP_328)_347\(S_330\NP_331)_329)_347\((S_334\NP_335)_333\(S_337\NP_338)_336)_332)_347)/NP_348
(((S[adj]\NP)/(S[adj]\NP))/NP)/N	(((S[adj]_236\NP_230)_236/(S[adj]_236\NP_230)_236)/NP_237)/N_238
(S[q]/(S[b]\NP))/NP[expl]	(S[q]/(S[b]_152\NP_149)_152)/NP[expl]_153
(((S\NP)\(S\NP))/(S[pt]\NP))/NP	(((S_134\NP_126)_134\(S_134\NP_126)_134)/(S[pt]_135\NP_129:B)_135)/NP_129
S[intj]	S[intj]
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N	(((NP_242\NP_242)/S[dcl]_243)\((NP_244\NP_237)_244/NP_238)_244)/N_245
(S[wq]/PP)/N	(S[wq]/PP_196)/N_197
S[dcl]/(S[pt]\NP)	S[dcl]/(S[pt]_391\NP_389)_391
(S[ng]\NP)/S[qem]	(S[ng]\NP_207)/S[qem]_208
(S[dcl]\S[qem])/(S[to]\NP)	(S[dcl]\S[qem]_338)/(S[to]_339\NP_336)_339
(S[dcl]/(S[ng]\NP))/NP	(S[dcl]/(S[ng]_80\NP_77)_80)/NP_81
((S[b]\NP)/S[qem])/NP	((S[b]\NP_245)/S[qem]_246)/NP_247
(S[dcl]\S[qem])\NP	(S[dcl]\S[qem]_178)\NP_179
(N/N)/(S[adj]\NP)	(N_39/N_39)/(S[adj]_40\NP_36)_40
(NP\NP)\PP	(NP_253\NP_253)\PP_254
(S[dcl]\PP)/S[qem]	(S[dcl]\PP_101)/S[qem]_102
(S[b]\NP)/(PP/NP)	(S[b]\NP_267)/(PP_268/NP_265)_268
((S[b]\NP)\NP)/S[dcl]	((S[b]\NP_203)\NP_204)/S[dcl]_205
(S[adj]\NP)/S[dcl]	(S[adj]\NP_191)/S[dcl]_192
((S[ng]\NP)/(S[b]\NP))/NP	((S[ng]\NP_161)/(S[b]_162\NP_163:B)_162)/NP_163
(S[adj]\NP)/NP	(S[adj]\NP_185)/NP_186
(S\NP)/NP	(S\NP_153)/NP_154
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)	((S[dcl]\NP[expl]_77)/S[bem]_78)/(S[adj]_79\NP_75)_79
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N)	((((S_281\NP_261)_281\(S_263\NP_264)_262)_281/N_265)_281\(((S_281\NP_261)_281\(S_263\NP_264)_262)_281/N_265)_281)/(((S_282\NP_270)_282\(S_272\NP_273)_271)_282/N_274)_282
NP/(S[b]\NP)	NP/(S[b]_102\NP)_102
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))	(((N_317/N_298)_317/(N_300/N_301)_299)_317\((N_317/N_298)_317/(N_300/N_301)_299)_317)/((N_318/N_309)_318/(N_310/N_309)_310)_318
(NP\NP)\((NP\NP)/NP)	(NP_216\NP_216)\((NP_217\NP_212)_217/NP_213)_217
((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)	((NP_330\NP_330)/(S[dcl]_331/PP_322)_331)\((NP_332\NP_326)_332/NP_327)_332
(S\S)/((S[to]\NP)/NP)	(S_165\S_165)/((S[to]_166\NP_161)_166/NP_162)_166
((N/N)\(N/N))/((N/N)\(N/N))	((N_459/N_450)_459\(N_451/N_450)_451)_459/((N_459/N_450)_459\(N_451/N_450)_451)_459
((S[dcl]\NP)/NP)/(S[adj]\NP)	((S[dcl]\NP_12)/NP_13)/(S[adj]_14\NP_13:B)_14
((S\S)/(S\S))/((S\S)/(S\S))	((S_117\S_108)_117/(S_109\S_108)_109)_117/((S_117\S_108)_117/(S_109\S_108)_109)_117
(S[dcl]\NP[expl])/S[dcl]	(S[dcl]\NP[expl]_147)/S[dcl]_148
((S/S)/(S[to]\NP))/N	((S_305/S_305)/(S[to]_306\N_307:B)_306)/N_307
(((S[dcl]\S[dcl])\NP)/S[q])/PP	(((S[dcl]\S[dcl]_208)\NP_209)/S[q]_210)/PP_211
((S[ng]\NP)/S[em])/PP	((S[ng]\NP_260)/S[em]_261)/PP_262
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP	(((S[pt]\NP_221)/NP_222)/(S[adj]_223\NP_224:B)_223)/NP_224
((S[dcl]\NP)/NP)/(S[dcl]\NP)	((S[dcl]\NP_189)/NP_190)/(S[dcl]_191\NP_190:U)_191
(S\S)/S[q]	(S_139\S_139)/S[q]_140
S[wq]/S[frg]	S[wq]/S[frg]_185
S[b]\S[qem]	S[b]\S[qem]_151
(PP\PP)/(PP\PP)	(PP_245\PP_239)_245/(PP_245\PP_239)_245
((S[adj]\NP)/S[for])/(S[adj]\NP)	((S[adj]\NP_214)/S[for]_215)/(S[adj]_216\NP_212)_216
(S[pss]\NP)/(S[pt]\NP)	(S[pss]\NP_194)/(S[pt]_195\NP_194:B)_195
(S[dcl]\(S[ng]\NP))/(S[b]\NP)	(S[dcl]\(S[ng]_98\NP_93)_98)/(S[b]_99\NP_96)_99
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)	(((S_289\NP_281)_289\(S_289\NP_281)_289)/NP_290)/(S[adj]_291\NP_285)_291
((S\NP)\(S\NP))/S[inv]	((S_229\NP_224)_229\(S_229\NP_224)_229)/S[inv]_230
(PP/PP)/(S[asup]\NP)	(PP_200/PP_200)/(S[asup]_201\NP_197)_201
S[dcl]\NP	S[dcl]\NP_174
(S[dcl]\(S[ng]\NP))/NP	(S[dcl]\(S[ng]_254\NP_251)_254)/NP_255
((S[dcl]\S[dcl])\NP)/PP	((S[dcl]\S[dcl]_233)\NP_234)/PP_235
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)	((S[ng]\NP_117)/(S[to]_118\NP_117:B)_118)/(S[adj]_119\NP_117:B)_119
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP	(((S_347\NP_337)_347/(S_339\NP_340)_338)_347/((S_347\NP_337)_347/(S_339\NP_340)_338)_347)/NP_348
((N/N)\(N/N))/(S[b]\NP)	((N_125/N_117)_125\(N_125/N_117)_125)/(S[b]_126\NP_120)_126
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP	(((NP_193\NP_184)_193\(NP_193\NP_184)_193)/(S[b]_194\NP_187:B)_194)/NP_187
S[qem]/((S[to]\NP)/NP)	S[qem]/((S[to]_103\NP_100)_103/NP_101)_103
(N/N)/(N/N)	(N_155/N_149)_155/(N_155/N_149)_155
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)	((S[dcl]\NP[expl]_134)/S[qem]_135)/(S[adj]_136\NP_132)_136
((NP\NP)/(NP\NP))/S[dcl]	((NP_279\NP_273)_279/(NP_279\NP_273)_279)/S[dcl]_280
((NP\NP)/NP)/(S[adj]\NP)	((NP_199\NP_199)/NP_200)/(S[adj]_201\NP_196)_201
((S/S)/(S/S))/S[dcl]	((S_260/S_254)_260/(S_260/S_254)_260)/S[dcl]_261
(S\NP)\(S\NP)	(S_364\NP_359)_364\(S_364\NP_359)_364
S[frg]/(S[adj]\NP)	S[frg]/(S[adj]_24\NP_22)_24
(NP\NP)/(S[to]\NP)	(NP_171\NP_171)/(S[to]_172\NP_171:B)_172
(NP\NP)/S[poss]	(NP_89\NP_89)/S[poss]_90
((S[dcl]\NP)\NP)/NP	((S[dcl]\NP_436)\NP_437)/NP_438
(S[ng]\NP)\(S[adj]\NP)	(S[ng]\NP_161)\(S[adj]_162\NP_161:B)_162
(N\N)/(S[adj]\NP)	(N_242\N_242)/(S[adj]_243\NP_239)_243
(N\N)/NP	(N_94\N_94)/NP_95
(S[dcl]\NP[expl])/(S[b]\NP)	(S[dcl]\NP[expl]_144)/(S[b]_145\NP_142)_145
((S/S)\(S/S))/N	((S_206/S_200)_206\(S_206/S_200)_206)/N_207
((S\NP)/(S\NP))/(S[ng]\NP)	((S_242\NP_235)_242/(S_242\NP_235)_242)/(S[ng]_243\NP_235:B)_243
N	N
(S/S)/S[poss]	(S_171/S_171)/S[poss]_172
((S[qem]/S[dcl])/N)/(S[adj]\NP)	((S[qem]/S[dcl]_309)/N_310)/(S[adj]_311\NP_307)_311
((PP\PP)/S[qem])\NP	((PP_306\PP_306)/S[qem]_307)\NP_308
((S\NP)\(S\NP))/(S[ng]\NP)	((S_244\NP_237)_244\(S_244\NP_237)_244)/(S[ng]_245\NP_237:B)_245
(N\N)/(S[dcl]\NP)	(N_154\N_154)/(S[dcl]_155\NP_151)_155
(S/S)/S[dcl]	(S_246/S_246)/S[dcl]_247
((S[dcl]\NP[thr])/PP)/NP	((S[dcl]\NP[thr]_129)/PP_130)/NP_131
((S[ng]\NP)/PP)/(S[to]\NP)	((S[ng]\NP_155)/PP_156)/(S[to]_157\NP_155:B)_157
(((S[pt]\NP)/S[dcl])/PP)/NP	(((S[pt]\NP_139)/S[dcl]_140)/PP_141)/NP_142
(S[b]\NP)/NP	(S[b]\NP_337)/NP_338
(S[pss]\NP)/NP	(S[pss]\NP_105)/NP_106
((S[adj]\NP)\(S[adj]\NP))/N[num]	((S[adj]_134\NP_129)_134\(S[adj]_134\NP_129)_134)/N[num]_135
(S[b]\NP)/S[bem]	(S[b]\NP_125)/S[bem]_126
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)	((((S_159\NP_146)_159\(S_148\NP_149)_147)_159/((S_159\NP_146)_159\(S_148\NP_149)_147)_159)/PP_160)/(S[adj]_161\NP_153)_161
(S[b]\NP)/S[pss]	(S[b]\NP_132)/S[pss]_133
S[pss]\NP	S[pss]\NP_229
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))	((((S[adj]_252\NP_238)_252\(S[adj]_239\NP_238)_239)_252/((S[adj]_240\NP_238)_240\(S[adj]_239\NP_238)_239)_240)_252/(((S[adj]_241\NP_238)_241\(S[adj]_239\NP_238)_239)_241/((S[adj]_240\NP_238)_240\(S[adj]_239\NP_238)_239)_240)_241)_252/((((S[adj]_252\NP_238)_252\(S[adj]_239\NP_238)_239)_252/((S[adj]_240\NP_238)_240\(S[adj]_239\NP_238)_239)_240)_252/(((S[adj]_241\NP_238)_241\(S[adj]_239\NP_238)_239)_241/((S[adj]_240\NP_238)_240\(S[adj]_239\NP_238)_239)_240)_241)_252
((S[adj]\NP)\NP)/NP	((S[adj]\NP_262)\NP_263)/NP_264
(S[ng]\NP)/S[wq]	(S[ng]\NP_287)/S[wq]_288
NP[nb]/N	NP[nb]_145/N_145
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))	(((S_150\NP_133)_150\(S_135\NP_136)_134)_150\((S_150\NP_133)_150\(S_135\NP_136)_134)_150)/((S_151\NP_143)_151\(S_144\NP_143)_144)_151
(S[dcl]\NP)/S[pt]	(S[dcl]\NP_156)/S[pt]_157
(S\S)/S[dcl]	(S_205\S_205)/S[dcl]_206
((S\NP)\(S\NP))/S	((S_186\NP_181)_186\(S_186\NP_181)_186)/S_187
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	((((S[adj]_356\NP_321)_356/(S[adj]_323\NP_324)_322)_356/((S[adj]_327\NP_328)_326/(S[adj]_330\NP_331)_329)_325)_356\(((S[adj]_356\NP_321)_356/(S[adj]_323\NP_324)_322)_356/((S[adj]_327\NP_328)_326/(S[adj]_330\NP_331)_329)_325)_356)/(((S[adj]_357\NP_346)_357/(S[adj]_347\NP_346)_347)_357/((S[adj]_348\NP_346)_348/(S[adj]_347\NP_346)_347)_348)_357
((N/N)/(N/N))\(S[adj]\NP)	((N_358/N_350)_358/(N_358/N_350)_358)\(S[adj]_359\NP_353)_359
S/S	S_424/S_424
(S[pss]\NP)/(S[adj]\NP)	(S[pss]\NP_28)/(S[adj]_29\NP_28:B)_29
S[frg]/NP	S[frg]/NP_138
S[wq]/(S[q]/NP)	S[wq]/(S[q]_244/NP_242)_244
((S\NP)\(S\NP))/(S[pss]\NP)	((S_56\NP_49)_56\(S_56\NP_49)_56)/(S[pss]_57\NP_49:B)_57
(S\NP)/N[num]	(S\NP_136)/N[num]_137
((S[pt]\NP)/(S[to]\NP))/NP	((S[pt]\NP_265)/(S[to]_266\NP_267:B)_266)/NP_267
N/S[bem]	N/S[bem]_213
(S[q]/NP)/NP	(S[q]/NP_53)/NP_54
((S[b]\NP)\NP)/NP	((S[b]\NP_164)\NP_165)/NP_166
((S[for]\NP[expl])/(S[to]\NP))/NP	((S[for]\NP[expl]_211)/(S[to]_212\NP_208)_212)/NP_213
((S[adj]\NP)\(S[adj]\NP))/S	((S[adj]_215\NP_210)_215\(S[adj]_215\NP_210)_215)/S_216
(S[dcl]\S[qem])/(S[pt]\NP)	(S[dcl]\S[qem]_78)/(S[pt]_79\NP_76)_79
((S[dcl]\NP[thr])/(S[pss]\NP))/NP	((S[dcl]\NP[thr]_188)/(S[pss]_189\NP_185)_189)/NP_190
(((N/N)/(N/N))/PP)/(S[adj]\NP)	(((N_204/N_195)_204/(N_204/N_195)_204)/PP_205)/(S[adj]_206\NP_199)_206
((S[dcl]\NP)/S[qem])/PP	((S[dcl]\NP_254)/S[qem]_255)/PP_256
((NP/NP)/(NP/NP))/(S[asup]\NP)	((NP_251/NP_243)_251/(NP_251/NP_243)_251)/(S[asup]_252\NP_246)_252
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)	(((S[adj]_349\NP_337)_349/(S[adj]_339\NP_340)_338)_349/((S[adj]_349\NP_337)_349/(S[adj]_339\NP_340)_338)_349)/(S[asup]_350\NP_343)_350
(S[b]\NP)/S[dcl]	(S[b]\NP_122)/S[dcl]_123
((NP\NP)\(NP\NP))/(S[ng]\NP)	((NP_206\NP_198)_206\(NP_206\NP_198)_206)/(S[ng]_207\NP_201)_207
((S[dcl]\NP)/S[q])/NP	((S[dcl]\NP_219)/S[q]_220)/NP_221
S/(S[ng]\NP)	S/(S[ng]_296\NP_294)_296
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))	(((S[adj]_181\NP_164)_181\(S[adj]_166\NP_167)_165)_181\((S[adj]_181\NP_164)_181\(S[adj]_166\NP_167)_165)_181)/((S[adj]_182\NP_174)_182\(S[adj]_175\NP_174)_175)_182
(S\S)/PP	(S_197\S_197)/PP_198
N/S[em]	N/S[em]_188
(((S[b]\NP)/PP)/NP)/NP	(((S[b]\NP_131)/PP_132)/NP_133)/NP_134
((S/S)/(S/S))/((S/S)/(S/S))	((S_332/S_323)_332/(S_324/S_323)_324)_332/((S_332/S_323)_332/(S_324/S_323)_324)_332
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))	(((NP_284\NP_272)_284\(NP_273\NP_272)_273)_284\((NP_274\NP_272)_274\(NP_273\NP_272)_273)_274)_284/(((NP_284\NP_272)_284\(NP_273\NP_272)_273)_284\((NP_274\NP_272)_274\(NP_273\NP_272)_273)_274)_284
(S[to]\NP)/(S[b]\NP)	(S[to]\NP_218)/(S[b]_219\NP_218:B)_219
(S[pss]\NP)/S[qem]	(S[pss]\NP_177)/S[qem]_178
((S[b]\NP)\NP)/S[em]	((S[b]\NP_182)\NP_183)/S[em]_184
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)	((S[dcl]\S[dcl]_157)\NP_158)/(S[pt]_159\NP_155)_159
((NP\NP)\NP)/(S[to]\NP)	((NP_297\NP_297)\NP_298)/(S[to]_299\NP_294)_299
((S[b]\NP)/(PP/NP))/NP	((S[b]\NP_347)/(PP_348/NP_344)_348)/NP_349
S[poss]/(S[pss]\NP)	S[poss]/(S[pss]_339\NP_337)_339
((S[pt]\NP)/S[bem])/PP	((S[pt]\NP_155)/S[bem]_156)/PP_157
S[poss]/(S[to]\NP)	S[poss]/(S[to]_276\NP_274)_276
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP	(((S[dcl]\NP_237)/(S[ng]_238\NP_240:B)_238)/PP_239)/NP_240
N/S[poss]	N/S[poss]_180
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))	((NP_398\NP_389)_398/(NP_390\NP_389)_390)_398/((NP_398\NP_389)_398/(NP_390\NP_389)_390)_398
(S[q]/(S[adj]\NP))/NP	(S[q]/(S[adj]_329\NP_330:B)_329)/NP_330
(S/S)/S[inv]	(S_315/S_315)/S[inv]_316
((S[dcl]\NP)/PP)/PP	((S[dcl]\NP_191)/PP_192)/PP_193
(S[b]\NP)/S[wq]	(S[b]\NP_38)/S[wq]_39
S[wq]	S[wq]
(S\S)/S[wq]	(S_117\S_117)/S[wq]_118
(S[adj]\NP)/((S[to]\NP)/NP)	(S[adj]\NP_121)/((S[to]_122\NP_118)_122/NP_121:U)_122
S[dcl]\NP[thr]	S[dcl]\NP[thr]_85
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]	((S[q]/(S[to]_131\NP_125)_131)/(S[adj]_132\NP_128)_132)/NP[expl]_133
(S[dcl]\(S[adj]\NP))\NP	(S[dcl]\(S[adj]_121\NP_118)_121)\NP_122
S[ng]\NP	S[ng]\NP_196
PP/S[qem]	PP/S[qem]_115
S[em]/S	S[em]/S_129
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))	((S[adj]_158\NP_150)_158/(S[adj]_151\NP_150)_151)_158\((S[adj]_158\NP_150)_158/(S[adj]_151\NP_150)_151)_158
(((S[pt]\NP)/PP)/PP)/NP	(((S[pt]\NP_120)/PP_121)/PP_122)/NP_123
((S[ng]\NP)/PP)/PP	((S[ng]\NP_305)/PP_306)/PP_307
(S[for]/(S[b]\NP))/NP	(S[for]/(S[b]_105\NP_102:B)_105)/NP_102
(S[dcl]\(S[b]\NP))/NP	(S[dcl]\(S[b]_140\NP_137)_140)/NP_141
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	(((S_538\NP_527)_538\(S_528\NP_527)_528)_538/((S_529\NP_527)_529\(S_528\NP_527)_528)_529)_538\(((S_538\NP_527)_538\(S_528\NP_527)_528)_538/((S_529\NP_527)_529\(S_528\NP_527)_528)_529)_538
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	(((S_175\NP_164)_175\(S_165\NP_164)_165)_175\((S_166\NP_164)_166\(S_165\NP_164)_165)_166)_175\(((S_175\NP_164)_175\(S_165\NP_164)_165)_175\((S_166\NP_164)_166\(S_165\NP_164)_165)_166)_175
((S\(S\NP))\(S\(S\NP)))/NP	((S_122\(S_116\NP_117)_115)_122\(S_122\(S_116\NP_117)_115)_122)/NP_123
((S[pss]\NP)\NP)/(S[pt]\NP)	((S[pss]\NP_149)\NP_150)/(S[pt]_151\NP_150:B)_151
N[num]	N[num]
S/(S[adj]\NP)	S/(S[adj]_264\NP_262)_264
(S[pss]\NP)/(S[ng]\NP)	(S[pss]\NP_70)/(S[ng]_71\NP_70:B)_71
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)	(((S_353\NP_341)_353\(S_343\NP_344)_342)_353\((S_353\NP_341)_353\(S_343\NP_344)_342)_353)/(S[ng]_354\NP_344:B)_354
((S[b]\NP)/PP)/PP	((S[b]\NP_154)/PP_155)/PP_156
(NP/(S[to]\NP))/N	(NP/(S[to]_157\N_158:B)_157)/N_158
((S[pss]\NP)/PP)/(PP/NP)	((S[pss]\NP_251)/PP_252)/(PP_253/NP_249)_253
(S[inv]/(S[ng]\NP))/NP	(S[inv]/(S[ng]_196\NP_193)_196)/NP_197
S/(S[dcl]\NP)	S/(S[dcl]_155\NP_153)_155
NP/((S[to]\NP)/NP)	NP/((S[to]_226\NP_223)_226/NP_224)_226
(NP[nb]/N)/(S[asup]\NP)	(NP[nb]/N_71)/(S[asup]_72\NP_69)_72
((S[adj]\NP)/PP)/PP	((S[adj]\NP_20)/PP_21)/PP_22
((S[adj]\NP)/NP)/(S[adj]\NP)	((S[adj]\NP_284)/NP_285)/(S[adj]_286\NP_282)_286
((S/S)/(S/S))/N	((S_251/S_245)_251/(S_251/S_245)_251)/N_252
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]	(((S[b]\NP_55)/(S[to]_56\NP_57:B)_56)/NP_57)/NP[expl]_58
N/((S[to]\NP)/NP)	N/((S[to]_211\NP_208)_211/NP_209)_211
(((S\NP)/(S\NP))/(S[pss]\NP))/NP	(((S_185\NP_177)_185/(S_185\NP_177)_185)/(S[pss]_186\NP_180:B)_186)/NP_180
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	(((S_315\NP_304)_315\(S_305\NP_304)_305)_315\((S_306\NP_304)_306\(S_305\NP_304)_305)_306)_315/(((S_315\NP_304)_315\(S_305\NP_304)_305)_315\((S_306\NP_304)_306\(S_305\NP_304)_305)_306)_315
((S[dcl]\NP[expl])/S)/PP	((S[dcl]\NP[expl]_108)/S_109)/PP_110
PP/N	PP/N_179
((NP\NP)\(NP\NP))/NP	((NP_549\NP_543)_549\(NP_549\NP_543)_549)/NP_550
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP	(((S_361\NP_351)_361\(S_353\NP_354)_352)_361\((S_361\NP_351)_361\(S_353\NP_354)_352)_361)\NP_362
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP	(((S[b]\NP_157)/((S[to]_158\NP_152)_158/NP_153)_158)/NP_159)/NP_160
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(S[adj]\NP)	(((S[adj]_169\NP_157)_169\(S[adj]_159\NP_160)_158)_169/((S[adj]_169\NP_157)_169\(S[adj]_159\NP_160)_158)_169)\(S[adj]_170\NP_163)_170
(S[pss]\NP)/S[em]	(S[pss]\NP_183)/S[em]_184
(PP\PP)/(S[b]\NP)	(PP_66\PP_66)/(S[b]_67\NP_63)_67
((NP\NP)/S[dcl])\((NP\NP)/NP)	((NP_306\NP_306)/S[dcl]_307)\((NP_308\NP_302)_308/NP_303)_308
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)	(((S[adj]_197\NP_185)_197\(S[adj]_187\NP_188)_186)_197\((S[adj]_197\NP_185)_197\(S[adj]_187\NP_188)_186)_197)/(S[asup]_198\NP_191)_198
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))	((((S[adj]_377\NP_363)_377\(S[adj]_364\NP_363)_364)_377\((S[adj]_365\NP_363)_365\(S[adj]_364\NP_363)_364)_365)_377/(((S[adj]_366\NP_363)_366\(S[adj]_364\NP_363)_364)_366\((S[adj]_365\NP_363)_365\(S[adj]_364\NP_363)_364)_365)_366)_377/((((S[adj]_377\NP_363)_377\(S[adj]_364\NP_363)_364)_377\((S[adj]_365\NP_363)_365\(S[adj]_364\NP_363)_364)_365)_377/(((S[adj]_366\NP_363)_366\(S[adj]_364\NP_363)_364)_366\((S[adj]_365\NP_363)_365\(S[adj]_364\NP_363)_364)_365)_366)_377
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP	((((S_311\NP_300)_311\(S_302\NP_303)_301)_311\((S_311\NP_300)_311\(S_302\NP_303)_301)_311)\NP_312)/NP_313
((N/N)/(N/N))/N	((N_229/N_223)_229/(N_229/N_223)_229)/N_230
(N\N)/N	(N_278\N_278)/N_279
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N	((((S[adj]_196\NP_182)_196/PP_183)_196/((S[adj]_186\NP_187)_185/PP_188)_184)_196\(((S[adj]_196\NP_182)_196/PP_183)_196/((S[adj]_186\NP_187)_185/PP_188)_184)_196)/N_197
(S/S)/(S[pss]\NP)	(S_151/S_151)/(S[pss]_152\NP_148)_152
((S[dcl]\NP)/S[qem])/(S[adj]\NP)	((S[dcl]\NP_273)/S[qem]_274)/(S[adj]_275\NP_273:B)_275
(S[q]/(S[pt]\NP))/NP	(S[q]/(S[pt]_118\NP_119:B)_118)/NP_119
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)	(((S_407\NP_395)_407\(S_397\NP_398)_396)_407/((S_407\NP_395)_407\(S_397\NP_398)_396)_407)\(S[adj]_408\NP_398:B)_408
((S[adj]\NP)\(S[adj]\NP))/S[em]	((S[adj]_281\NP_276)_281\(S[adj]_281\NP_276)_281)/S[em]_282
((S[dcl]\NP)\NP)/(S[to]\NP)	((S[dcl]\NP_58)\NP_59)/(S[to]_60\NP_59:B)_60
((PP\PP)\(PP\PP))/(S[dcl]/NP)	((PP_227\PP_219)_227\(PP_227\PP_219)_227)/(S[dcl]_228/NP_222)_228
(S[b]\NP)/(S[adj]\NP)	(S[b]\NP_180)/(S[adj]_181\NP_180:B)_181
(NP/NP)\NP	(NP_72/NP_72)\NP_73
((S[ng]\NP)/(S[to]\NP))/PP	((S[ng]\NP_182)/(S[to]_183\NP_182:B)_183)/PP_184
((S[pt]\NP)/S[em])/(S[adj]\NP)	((S[pt]\NP_271)/S[em]_272)/(S[adj]_273\NP_271:B)_273
(N/S[dcl])/(S[adj]\NP)	(N/S[dcl]_333)/(S[adj]_334\NP_331)_334
(S[dcl]\NP)/PP	(S[dcl]\NP_159)/PP_160
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))	((((S_340\NP_326)_340\(S_327\NP_326)_327)_340\((S_328\NP_326)_328\(S_327\NP_326)_327)_328)_340/(((S_329\NP_326)_329\(S_327\NP_326)_327)_329\((S_328\NP_326)_328\(S_327\NP_326)_327)_328)_329)_340/((((S_340\NP_326)_340\(S_327\NP_326)_327)_340\((S_328\NP_326)_328\(S_327\NP_326)_327)_328)_340/(((S_329\NP_326)_329\(S_327\NP_326)_327)_329\((S_328\NP_326)_328\(S_327\NP_326)_327)_328)_329)_340
((S\NP)\(S\NP))\((NP\NP)/NP)	((S_195\NP_186)_195\(S_195\NP_186)_195)\((NP_196\NP_190)_196/NP_191)_196
(((S[ng]\NP)/PP)/NP)/NP	(((S[ng]\NP_110)/PP_111)/NP_112)/NP_113
(S[dcl]\S[qem])/(S[adj]\NP)	(S[dcl]\S[qem]_83)/(S[adj]_84\NP_81)_84
S[qem]/S[dcl]	S[qem]/S[dcl]_202
(((S\NP)\(S\NP))/(S[b]\NP))/NP	(((S_122\NP_114)_122\(S_122\NP_114)_122)/(S[b]_123\NP_117:B)_123)/NP_117
(S/S)/(S[to]\NP)	(S_164/S_164)/(S[to]_165\NP_161)_165
(S[b]\NP)/(S[dcl]\NP)	(S[b]\NP_50)/(S[dcl]_51\NP_50:B)_51
((((NP\NP)/NP)/NP)/NP)/NP	((((NP_143\NP_143)/NP_144)/NP_145)/NP_146)/NP_147
PP	PP
(NP/NP)\(NP/NP)	(NP_249/NP_243)_249\(NP_249/NP_243)_249
(((S[dcl]/S[dcl])\NP)/S[em])/NP	(((S[dcl]/S[dcl]_188)\NP_189)/S[em]_190)/NP_191
((N/N)/(N/N))\((N/N)/(N/N))	((N_274/N_265)_274/(N_266/N_265)_266)_274\((N_274/N_265)_274/(N_266/N_265)_266)_274
(((S\NP)\(S\NP))\NP)/(S[b]\NP)	(((S_224\NP_216)_224\(S_224\NP_216)_224)\NP_225)/(S[b]_226\NP_220)_226
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]	((S[dcl]\(S[dcl]_234\NP_230)_234)/NP_235)/S[dcl]_236
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	(((S_197\NP_186)_197\(S_187\NP_186)_187)_197/((S_188\NP_186)_188\(S_187\NP_186)_187)_188)_197/(((S_197\NP_186)_197\(S_187\NP_186)_187)_197/((S_188\NP_186)_188\(S_187\NP_186)_187)_188)_197
((S[dcl]/S[dcl])\NP)/S[dcl]	((S[dcl]/S[dcl]_239)\NP_240)/S[dcl]_241
(S[wq]/S[dcl])/(S[adj]\NP)	(S[wq]/S[dcl]_184)/(S[adj]_185\NP_182)_185
(NP\NP)/(S[dcl]/S[dcl])	(NP_222\NP_222)/(S[dcl]_223/S[dcl]_219)_223
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP	(((S[dcl]\NP_217)/(S[dcl]_218\NP_220:B)_218)/NP_219)/NP_220
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP	(((S[dcl]\NP_285)/(S[to]_286\NP_288:B)_286)/NP_287)/NP_288
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)	((S[dcl]\NP[expl]_189)/S[em]_190)/(S[to]_191\NP_187)_191
((S[adj]\NP)\(S[adj]\NP))/S[frg]	((S[adj]_256\NP_251)_256\(S[adj]_256\NP_251)_256)/S[frg]_257
((N/N)\(N/N))/PP	((N_136/N_130)_136\(N_136/N_130)_136)/PP_137
((NP\NP)\NP)/(S[pt]\NP)	((NP_186\NP_186)\NP_187)/(S[pt]_188\NP_183)_188
(S[dcl]\S[qem])/NP	(S[dcl]\S[qem]_256)/NP_257
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)	((S[dcl]\NP_232)/(S[to]_233\NP_232:B)_233)/(S[adj]_234\NP_232:B)_234
(S[dcl]\NP)/S	(S[dcl]\NP_156)/S_157
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)	(((S[adj]_327\NP_319)_327/(S[adj]_327\NP_319)_327)/PP_328)/(S[adj]_329\NP_323)_329
(((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)	(((S_122\NP_112)_122\(S_122\NP_112)_122)/S[dcl]_123)\((NP_124\NP_117)_124/NP_118)_124
(NP\NP)/S[q]	(NP_192\NP_192)/S[q]_193
(S[dcl]\S)/(S[b]\NP)	(S[dcl]\S_115)/(S[b]_116\NP_113)_116
S[poss]/S[dcl]	S[poss]/S[dcl]_373
S[dcl]/(S[pss]\NP)	S[dcl]/(S[pss]_240\NP_238)_240
(NP\NP)/(S[ng]\NP)	(NP_288\NP_288)/(S[ng]_289\NP_285)_289
(((S/S)\(S/S))/NP)\NP	(((S_253/S_246)_253\(S_253/S_246)_253)/NP_254)\NP_255
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N)	((NP[nb]/N_70)\(NP[nb]_71/N_65)_71)/(NP[nb]_72/N_68)_72
((S[dcl]\(S[b]\NP))\NP)/NP	((S[dcl]\(S[b]_184\NP_180)_184)\NP_185)/NP_186
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	((((S_201\NP_166)_201\(S_168\NP_169)_167)_201/((S_172\NP_173)_171\(S_175\NP_176)_174)_170)_201\(((S_201\NP_166)_201\(S_168\NP_169)_167)_201/((S_172\NP_173)_171\(S_175\NP_176)_174)_170)_201)/(((S_202\NP_191)_202\(S_192\NP_191)_192)_202/((S_193\NP_191)_193\(S_192\NP_191)_192)_193)_202
(((S[b]\NP)/(S[to]\NP))/NP)/NP	(((S[b]\NP_95)/(S[to]_96\NP_98:B)_96)/NP_97)/NP_98
S[wq]/S[b]	S[wq]/S[b]_103
(NP\NP)/N	(NP_191\NP_191)/N_192
(N/N)/((S[to]\NP)/NP)	(N_222/N_222)/((S[to]_223\NP_218)_223/NP_219)_223
((S\NP)\(S\NP))/S[qem]	((S_210\NP_205)_210\(S_210\NP_205)_210)/S[qem]_211
(S[q]/S[qem])/NP	(S[q]/S[qem]_62)/NP_63
((NP\NP)\NP)/PP	((NP_304\NP_304)\NP_305)/PP_306
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)	((S[adj]_156\NP_149)_156\(S[adj]_156\NP_149)_156)/(S[to]_157\NP_152)_157
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)	(((S_230\NP_218)_230\(S_220\NP_221)_219)_230\PP_222)_230/(((S_230\NP_218)_230\(S_220\NP_221)_219)_230\PP_222)_230
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N	((((NP_235\NP_223)_235\(NP_235\NP_223)_235)/S[dcl]_236)\((NP_237\NP_228)_237/NP_229)_237)/N_238
((S[dcl]\(S[b]\NP))\NP)/S[dcl]	((S[dcl]\(S[b]_61\NP_57)_61)\NP_62)/S[dcl]_63
((S[dcl]\NP)\NP)/(S[pt]\NP)	((S[dcl]\NP_157)\NP_158)/(S[pt]_159\NP_158:B)_159
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)	(((S_400\NP_388)_400\(S_390\NP_391)_389)_400\((S_400\NP_388)_400\(S_390\NP_391)_389)_400)/(S[b]_401\NP_391:B)_401
(S[b]\NP)/(S[to]\NP)	(S[b]\NP_282)/(S[to]_283\NP_282:B)_283
S[qem]/(S[to]\NP)	S[qem]/(S[to]_122\NP_120)_122
(((N/N)/(N/N))\((N/N)/(N/N)))/NP	(((N_397/N_386)_397/(N_388/N_389)_387)_397\((N_397/N_386)_397/(N_388/N_389)_387)_397)/NP_398
(S[dcl]\(S[to]\NP))/PP	(S[dcl]\(S[to]_98\NP_95)_98)/PP_99
(S[dcl]\NP[expl])/(S[pss]\NP)	(S[dcl]\NP[expl]_175)/(S[pss]_176\NP_173)_176
((S[b]\NP)/S[qem])/(S[adj]\NP)	((S[b]\NP_156)/S[qem]_157)/(S[adj]_158\NP_156:B)_158
(S[for]/((S[to]\NP)/NP))/NP	(S[for]/((S[to]_73\NP_69)_73/NP_70)_73)/NP_74
PP/(S[adj]\NP)	PP/(S[adj]_261\NP_259)_261
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)	((S[adj]_188\NP_181)_188/PP_182)_188/((S[adj]_188\NP_181)_188/PP_182)_188
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)	((S[dcl]\(S[b]_221\NP_215)_221)\NP_222)/(S[to]_223\NP_219)_223
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP	(((S[adj]_215\NP_205)_215\(S[adj]_207\NP_208)_206)_215\((S[adj]_215\NP_205)_215\(S[adj]_207\NP_208)_206)_215)/PP_216
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP))	(((NP_328\NP_309)_328\(NP_311\NP_312)_310)_328\((NP_328\NP_309)_328\(NP_311\NP_312)_310)_328)/((NP_329\NP_320)_329\(NP_321\NP_320)_321)_329
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	(((S[dcl]\NP_137)/(S[to]_138\NP_131)_138)/(S[adj]_139\NP_134)_139)/NP[expl]_140
S[dcl]/NP	S[dcl]/NP_173
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP	(((S[adj]_105\NP_97)_105\(S[adj]_105\NP_97)_105)/(S[ng]_106\NP_100:B)_106)/NP_100
(S[dcl]\NP)/S[qem]	(S[dcl]\NP_189)/S[qem]_190
S[em]/(S[dcl]\NP)	S[em]/(S[dcl]_245\NP_243)_245
((S[ng]\NP)/S)/NP	((S[ng]\NP_269)/S_270)/NP_271
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))	(((S[adj]_310\NP_293)_310/(S[adj]_295\NP_296)_294)_310\((S[adj]_310\NP_293)_310/(S[adj]_295\NP_296)_294)_310)/((S[adj]_311\NP_303)_311/(S[adj]_304\NP_303)_304)_311
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N	((S[qem]/(S[to]_343\NP_335)_343)\((NP_344\NP_339)_344/NP_340)_344)/N_345
(S[q]/(S[b]\NP))/NP	(S[q]/(S[b]_189\NP_190:B)_189)/NP_190
((S[dcl]\NP)\NP)/PP	((S[dcl]\NP_118)\NP_119)/PP_120
(NP\NP)/PP	(NP_201\NP_201)/PP_202
((S[b]\NP)/S[em])/(S[to]\NP)	((S[b]\NP_157)/S[em]_158)/(S[to]_159\NP_157:B)_159
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)	((((S_330\NP_315)_330\(S_317\NP_318)_316)_330\((S_330\NP_315)_330\(S_317\NP_318)_316)_330)/S[dcl]_331)\((NP_332\NP_323)_332/NP_324)_332
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)	((S[ng]\NP_391)/(S[adj]_392\NP_391:B)_392)/(S[adj]_393\NP_391:B)_393
S[qem]/(S[b]\NP)	S[qem]/(S[b]_303\NP_301)_303
(S[ng]\NP)/(S[ng]\NP)	(S[ng]\NP_117)/(S[ng]_118\NP_117:B)_118
((S[ng]\NP)/PP)/(S[adj]\NP)	((S[ng]\NP_138)/PP_139)/(S[adj]_140\NP_138:B)_140
(S[pt]\NP)\NP	(S[pt]\NP_33)\NP_34
(S[pt]/S[dcl])/NP	(S[pt]/S[dcl]_194)/NP_195
(PP\NP)/NP	(PP\NP_116)/NP_117
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)	((S[to]\NP_135)/(S[to]_136\NP_135:B)_136)/(S[b]_137\NP_135:B)_137
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)	((S[dcl]\S[dcl]_230)\NP_231)/(S[ng]_232\NP_228)_232
(((S[dcl]\NP)/PP)/NP)/NP	(((S[dcl]\NP_308)/PP_309)/NP_310)/NP_311
(N/N)/S[qem]	(N_161/N_161)/S[qem]_162
((S[ng]\NP)/(S[b]\NP))/PP	((S[ng]\NP_189)/(S[b]_190\NP_189:B)_190)/PP_191
(S[adj]\NP)/PP	(S[adj]\NP_473)/PP_474
(S[dcl]\S[em])/(S[b]\NP)	(S[dcl]\S[em]_54)/(S[b]_55\NP_52)_55
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N	(((NP_273\NP_273)/(S[dcl]_274\NP_266)_274)\(NP_275/NP_269)_275)/N_276
(S[dcl]\NP)\(S[adj]\NP)	(S[dcl]\NP_163)\(S[adj]_164\NP_163:B)_164
((S[qem]/S[wq])/(S[dcl]/NP))/N	((S[qem]/S[wq]_111)/(S[dcl]_112/N_113:U)_112)/N_113
((S[b]\NP)/PP)/(S[adj]\NP)	((S[b]\NP_165)/PP_166)/(S[adj]_167\NP_165:B)_167
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP	((((NP_326\NP_306)_326\(NP_308\NP_309)_307)_326\((NP_312\NP_313)_311\(NP_315\NP_316)_314)_310)_326\(((NP_326\NP_306)_326\(NP_308\NP_309)_307)_326\((NP_312\NP_313)_311\(NP_315\NP_316)_314)_310)_326)/NP_327
S[frg]/N	S[frg]/N_183
(S[frg]/NP)/NP	(S[frg]/NP_174)/NP_175
((NP\NP)/((S[to]\NP)/NP))/NP	((NP_277\NP_277)/((S[to]_278\NP_272)_278/NP_273)_278)/NP_279
N\N[num]	N\N[num]_177
((S[pt]\NP)/NP)/NP	((S[pt]\NP_191)/NP_192)/NP_193
((S[dcl]\NP[expl])/S[dcl])/NP	((S[dcl]\NP[expl]_107)/S[dcl]_108)/NP_109
(NP/NP)/(S[asup]\NP)	(NP_272/NP_272)/(S[asup]_273\NP_269)_273
(N\N)/PP	(N_99\N_99)/PP_100
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)	((S[adj]_195\NP_188)_195/(S[adj]_195\NP_188)_195)\(S[adj]_196\NP_191)_196
((S/S)\(S/S))/(S[asup]\NP)	((S_287/S_279)_287\(S_287/S_279)_287)/(S[asup]_288\NP_282)_288
S[em]/S[frg]	S[em]/S[frg]_159
((NP/NP)/S[dcl])/(S[adj]\NP)	((NP_197/NP_197)/S[dcl]_198)/(S[adj]_199\NP_194)_199
((NP\NP)\S[dcl])/NP	((NP_100\NP_100)\S[dcl]_101)/NP_102
(NP\NP)/S[em]	(NP_322\NP_322)/S[em]_323
((S[dcl]\S[dcl])\NP)/(S[b]\NP)	((S[dcl]\S[dcl]_116)\NP_117)/(S[b]_118\NP_114)_118
((S[dcl]\NP)/S[dcl])/NP	((S[dcl]\NP_148)/S[dcl]_149)/NP_150
((S\S)/(S[to]\NP))/NP	((S_116\S_116)/(S[to]_117\NP_112:B)_117)/NP_112
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)	((S[adj]_256\NP_249)_256\(S[adj]_256\NP_249)_256)/(S[pss]_257\NP_252)_257
(N/N)/(S[asup]\NP)	(N_207/N_207)/(S[asup]_208\NP_204)_208
S/((S[to]\NP)/NP)	S/((S[to]_180\NP_177)_180/NP_178)_180
((NP\NP)\NP)/(S[ng]\NP)	((NP_234\NP_234)\NP_235)/(S[ng]_236\NP_231)_236
((NP\NP)\(NP\NP))/(NP\NP)	((NP_153\NP_144)_153\(NP_153\NP_144)_153)/(NP_154\NP_148)_154
((S[pss]\NP)/PP)/(S[adj]\NP)	((S[pss]\NP_92)/PP_93)/(S[adj]_94\NP_92:B)_94
((PP\PP)\(PP\PP))/(S[dcl]\NP)	((PP_198\PP_190)_198\(PP_198\PP_190)_198)/(S[dcl]_199\NP_193)_199
(S/S)\NP	(S_313/S_313)\NP_314
(S[adj]\NP)/S[qem]	(S[adj]\NP_282)/S[qem]_283
(S[b]\NP)/(S[pt]\NP)	(S[b]\NP_91)/(S[pt]_92\NP_91:B)_92
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)	(((S_351\NP_343)_351\(S_351\NP_343)_351)/PP_352)/(S[adj]_353\NP_347)_353
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))	((NP_174/NP_165)_174\(NP_166/NP_165)_166)_174/((NP_174/NP_165)_174\(NP_166/NP_165)_166)_174
(S[ng]\NP)/(S[pss]\NP)	(S[ng]\NP_108)/(S[pss]_109\NP_108:B)_109
(S[pss]\NP)/S[to]	(S[pss]\NP_97)/S[to]_98
(S[pt]\NP)/S[em]	(S[pt]\NP_218)/S[em]_219
S[adj]/S[adj]	S[adj]_208/S[adj]_208
((S[b]\NP)/S[em])/NP	((S[b]\NP_190)/S[em]_191)/NP_192
(S[dcl]\NP)/(S[b]\NP)	(S[dcl]\NP_233)/(S[b]_234\NP_233:B)_234
((NP\NP)\NP[thr])/NP	((NP_305\NP_305)\NP[thr]_306)/NP_307
(PP\PP)/N	(PP_233\PP_233)/N_234
(S[wq]/(S[dcl]\NP))/N	(S[wq]/(S[dcl]_133\N_134:B)_133)/N_134
(S[dcl]\S[qem])/(S[b]\NP)	(S[dcl]\S[qem]_166)/(S[b]_167\NP_164)_167
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj	(((S_147\NP_137)_147\(S_139\NP_140)_138)_147\((S_147\NP_137)_147\(S_139\NP_140)_138)_147)/conj_148
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))	((NP_320\NP_311)_320\(NP_312\NP_311)_312)_320\((NP_320\NP_311)_320\(NP_312\NP_311)_312)_320
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]	((((S_358\NP_339)_358\(S_341\NP_342)_340)_358\((S_345\NP_346)_344\(S_348\NP_349)_347)_343)_358\(((S_358\NP_339)_358\(S_341\NP_342)_340)_358\((S_345\NP_346)_344\(S_348\NP_349)_347)_343)_358)/S[dcl]_359
((S[dcl]\S[qem])\NP)/(S[b]\NP)	((S[dcl]\S[qem]_132)\NP_133)/(S[b]_134\NP_130)_134
((S\NP)/(S\NP))\NP	((S_262\NP_257)_262/(S_262\NP_257)_262)\NP_263
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)	((S[pt]\NP_84)/(S[ng]_85\NP_84:B)_85)/(S[adj]_86\NP_84:B)_86
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]	((S[dcl]\(S[adj]_105\NP_101)_105)\NP_106)/S[dcl]_107
((S[pt]\NP)/S[em])/PP	((S[pt]\NP_142)/S[em]_143)/PP_144
(S[qem]/S[dcl])/N	(S[qem]/S[dcl]_237)/N_238
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP	(((S[dcl]\NP[expl]_114)/(S[to]_115\NP_110)_115)/NP_116)/NP_117
S[b]	S[b]
(S/S)/S[qem]	(S_431/S_431)/S[qem]_432
(S[dcl]/(S[b]\NP))/NP	(S[dcl]/(S[b]_87\NP_84)_87)/NP_88
S[frg]/S[em]	S[frg]/S[em]_103
((S\S)\(S\S))/S[dcl]	((S_296\S_290)_296\(S_296\S_290)_296)/S[dcl]_297
((S\NP)\(S\NP))/conj	((S_169\NP_164)_169\(S_169\NP_164)_169)/conj_170
((S[dcl]\NP[thr])/S[dcl])/NP	((S[dcl]\NP[thr]_206)/S[dcl]_207)/NP_208
(PP/PP)/PP	(PP_301/PP_301)/PP_302
(S[dcl]\(S[to]\NP))/(S[b]\NP)	(S[dcl]\(S[to]_140\NP_135)_140)/(S[b]_141\NP_138)_141
((S\NP)/(S\NP))/((S\NP)/(S\NP))	((S_267\NP_259)_267/(S_260\NP_259)_260)_267/((S_267\NP_259)_267/(S_260\NP_259)_260)_267
((S[b]\NP)\NP)/PP	((S[b]\NP_43)\NP_44)/PP_45
(S[pt]\S[dcl])/NP	(S[pt]\S[dcl]_137)/NP_138
(S[dcl]\NP[thr])/(S[b]\NP)	(S[dcl]\NP[thr]_146)/(S[b]_147\NP_144)_147
S[em]/NP	S[em]/NP_138
S[wq]/(S[b]/NP)	S[wq]/(S[b]_65/NP_63)_65
((S\NP)/(S\NP))\(S[adj]\NP)	((S_384\NP_377)_384/(S_384\NP_377)_384)\(S[adj]_385\NP_377:B)_385
(S[dcl]/NP)/NP	(S[dcl]/NP_8)/NP_9
((S[dcl]\PP)/NP)/(S[b]\NP)	((S[dcl]\PP_56)/NP_57)/(S[b]_58\NP_54)_58
S[frg]	S[frg]
(S[adj]\NP)\(S[adj]\NP)	(S[adj]_162\NP_157)_162\(S[adj]_162\NP_157)_162
((S[adj]\NP)/(S[adj]\NP))/N[num]	((S[adj]_208\NP_203)_208/(S[adj]_208\NP_203)_208)/N[num]_209
((S[adj]\NP)\NP)/PP	((S[adj]\NP_135)\NP_136)/PP_137
(S[ng]/PP)/NP	(S[ng]/PP_322)/NP_323
((S[pss]\NP)/S[qem])/(S[to]\NP)	((S[pss]\NP_85)/S[qem]_86)/(S[to]_87\NP_85:B)_87
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)	((S[dcl]\NP[expl]_164)/(S[to]_165\NP_159)_165)/(S[adj]_166\NP_162)_166
((S[dcl]\NP)/S[b])/NP	((S[dcl]\NP_208)/S[b]_209)/NP_210
((S[b]\NP)/(S[adj]\NP))/(S[adj]\NP)	((S[b]\NP_114)/(S[adj]_115\NP_114:B)_115)/(S[adj]_116\NP_114:B)_116
(S[pt]\NP)/S[for]	(S[pt]\NP_129)/S[for]_130
((S[dcl]\NP)/PP)/(S[adj]\NP)	((S[dcl]\NP_333)/PP_334)/(S[adj]_335\NP_333:B)_335
((S/S)\(S/S))\NP	((S_261/S_255)_261\(S_261/S_255)_261)\NP_262
(N/N)\(N/N)	(N_270/N_264)_270\(N_270/N_264)_270
(S[q]/(S[adj]\NP))/NP[expl]	(S[q]/(S[adj]_117\NP_114)_117)/NP[expl]_118
(NP/NP)\(S[adj]\NP)	(NP_223/NP_223)\(S[adj]_224\NP_220)_224
((S[adj]\NP)\(S[adj]\NP))/S[pss]	((S[adj]_245\NP_240)_245\(S[adj]_245\NP_240)_245)/S[pss]_246
((S[b]\NP)/(S[to]\NP))/NP	((S[b]\NP_159)/(S[to]_160\NP_161:B)_160)/NP_161
(S[qem]/(S[dcl]/NP))/N	(S[qem]/(S[dcl]_220/N_221:U)_220)/N_221
S[frg]/PP	S[frg]/PP_117
((NP\NP)/(S[to]\NP))/NP	((NP_189\NP_189)/(S[to]_190\NP_185:B)_190)/NP_185
((S/S)\NP)/NP	((S_234/S_234)\NP_235)/NP_236
RRB	RRB
((N\N)\(N\N))/NP	((N_259\N_253)_259\(N_259\N_253)_259)/NP_260
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)	((S[qem]/(S[dcl]_362\NP_356)_362)/N_363)/(S[adj]_364\NP_360)_364
((S[pt]\NP)/(S[ng]\NP))/NP	((S[pt]\NP_148)/(S[ng]_149\NP_150:B)_149)/NP_150
(S[q]/(S[dcl]\NP))/NP	(S[q]/(S[dcl]_69\NP_70:B)_69)/NP_70
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP)	((((S_395\NP_384)_395\(S_395\NP_384)_395)\(S[adj]_396\NP_387)_396)\NP_397)/(S[ng]_398\NP_391)_398